app/src/main/assets/map_theme/layers/labels.yaml (before)
layers:
    roads:
        data: { source: mapzen}
        roads-labels:
            filter: { $zoom: { min: 14 } }
            draw:
                text:
                    text_source: global.name_source
                    buffer: 8px
                    text_wrap: 25
                    max_lines: 3
                    font:
                        family: global.text_font_family
                        weight: normal
                        fill: global.text_fill_color
                        size: global.text_size
                        stroke: global.text_stroke

    places:
        data: { source: mapzen}
        places-labels:
            filter: {name: true, not: {source: [whosonfirst.org]}}
            draw:
                text:
                    text_source: global.name_source
                    buffer: 12px
                    font:
                        fill: global.text_fill_color
                        family: global.text_font_family
                        stroke: global.text_places_stroke

    buildings:
        data: { source: mapzen}
        address-labels:
            filter: { $zoom: { min: 19 }, kind: address }
            draw:
                text:
                    text_source: addr_housenumber
                    font:
                        fill: global.text_fill_color
                        family: global.text_font_family
                        size: global.text_size
                        stroke: global.text_stroke

app/src/main/assets/map_theme/layers/labels.yaml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

layers:
    roads:
        data: { source: mapzen}
        roads-labels:
            filter: { $zoom: { min: 14 } }
            draw:
                text:
                    text_source: global.name_source
                    buffer: 8px
                    text_wrap: 25
                    max_lines: 3
                    font:
                        family: global.text_font_family
                        weight: normal
                        fill: global.text_fill_color
                        size: global.text_size
                        stroke: global.text_stroke

    places:
        data: { source: mapzen}
        places-labels:
            filter: {name: true, not: {source: [whosonfirst.org]}}
            draw:
                text:
                    text_source: global.name_source
                    buffer: 12px
                    font:
                        fill: global.text_fill_color
                        family: global.text_font_family
                        stroke: global.text_places_stroke

    buildings:
        data: { source: mapzen}
        address-labels:
            filter: { $zoom: { min: 19 }, kind: address }
            draw:
                text:
                    text_source: addr_housenumber
                    font:
                        fill: global.text_fill_color
                        family: global.text_font_family
                        size: global.text_size
                        stroke: global.text_stroke

app/src/main/assets/map_theme/layers/labels.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 layers:
     roads:
         data: { source: mapzen}
