app/src/main/assets/map_theme/layers/roads.yaml (before)
layers:
    railway:
        filter: { kind: rail, not: { is_tunnel: true } }
        data: { source: mapzen , layer: roads}
        draw:
            lines-railway-style:
                order: global.sort_rank
                color: global.railway_color
                join: round
                width: [[10, 0.5px], [12, 1.0px], [13, 2px], [18, 3m]]
        service:
            filter: { service: true }
            draw:
                lines-railway-style:
                    width: [[10, 0.2px], [12, 0.5px], [13, 1px], [18, 1.5m]]
        tram:
            filter: { kind_detail: tram }
            draw:
                lines-railway-style:
                    order: function() { return feature.sort_rank+100; }

    roads:
        data: { source: mapzen}
        filter:
            not:
                - kind: [rail, ferry, aerialway, piste]
                - kind_detail: [sidewalk]
        draw:
            lines:
                order: global.sort_rank
                join: round
                cap: round
                color: global.road_color
                width: [[5, 1px], [12, 2px], [16, 5px], [17, 8m]]

        aeroway:
            filter: { kind: aeroway }
            draw:
                lines:
                    order: global.sort_rank
                    width: 80m

        highway:
            filter: { kind: highway, not: { is_link: true } }
            draw:
                lines:
                    width: [[8, 2px], [14, 5px], [15, 30m]]

        major_road:
            filter: { kind: major_road }
            draw:
                lines:
                    width: [[9, 1px], [14, 2px], [16, 6px], [19, 12m]]

        minor_road:
            filter: { kind: minor_road, not: { kind_detail: service } }
            draw:
                lines:
                    width: [[11, 0.5px], [12, 0.75px], [13, 1.0px], [14, 1.2px], [15, 2.5px], [16, 8m]]

        service_road:
            filter: { kind: minor_road, kind_detail: service }
            draw:
                lines:
                    width: [[13, 0.5px], [17, 3px], [18, 4m]]

        path:
            filter: { kind: [path, portage_way] }
            draw:
                lines:
                    color: global.path_color
                    width: [[14, 0.5px], [15, 1px], [19, 2m]]

        steps:
            filter: { kind_detail: steps }
            draw:
                step_dashes:
                    order: function() { return feature.sort_rank+1; }
                    cap: butt
                    color: global.path_color
                    width: [[14, 0.5px], [15, 1px], [19, 2m]]

        road-outline:
            filter: { $zoom: { min: 15 }, not: { kind: [path, portage_way] } }
            draw:
                lines:
                    outline:
                        color: global.road_outline_color
                        width: function () { return 1/4 * Math.log($zoom); }
                        order: 200
            bridges:
                filter: { is_bridge: true }
                draw:
                    lines:
                        outline:
                            cap: butt
                            order: 400

        path-outline:
            filter: { $zoom: { min: 17 }, kind: [path, portage_way] }
            draw:
                lines:
                    outline:
                        color: global.path_outline_color
                        width: function () { return 1/4 * Math.log($zoom); }
                        order: 200

        private:
            filter: { access: [no, private, destination, customers, delivery] }
            draw:
                lines:
                    outline:
                        style: private-way

        oneway:
            filter: { oneway: yes, $zoom: { min: 17 } }
            draw:
                oneway-arrow:
                    flat: true
                    buffer: 2px
                    color: global.oneway_arrow_color
                    size: [[17, [6px, auto]], [20, [18px, auto]]]
                    placement: spaced
                    placement_spacing: [[17, 64px], [20, 256px]]
                    angle: auto
                    text:
                        visible: false

        tunnel:
            filter: { is_tunnel: true }
            draw:
                lines:
                    style: tunnel-way
                    color: global.tunnel_color

    pois:
        data: { source: mapzen }
        barrier:
            filter: { kind: [gate, bollard, lift_gate, cycle_barrier, stile, block, toll_booth, kissing_gate, swing_gate, chain, cattle_grid, border_control], $zoom: { min: 17 }}
            draw:
                points:
                    buffer: 2px
                    flat: true
                    color: global.barrier_color
                    size: [[17, 2px], [20, 16px]]
        roundabout:
            filter: { kind: [mini_roundabout, turning_loop, turning_circle] }
            draw:
                points:
                    buffer: 2px
                    flat: true
                    color: global.roundabout_color
                    size: [[16, 2px], [20, 24px]]

styles:
    step_dashes:
        base: lines
        dash: [0.6,0.4]
        dash_background_color: global.path_outline_color
    lines-railway-style:
        base: lines
        blend: opaque
    private-way:
        base: lines
        dash: [1.0,0.5]
    oneway-arrow:
        base: points
        texture: oneway-arrow
    tunnel-way:
        base: lines
        blend: translucent

app/src/main/assets/map_theme/layers/roads.yaml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

layers:
    railway:
        filter: { kind: rail, not: { is_tunnel: true } }
        data: { source: mapzen , layer: roads}
        draw:
            lines-railway-style:
                order: global.sort_rank
                color: global.railway_color
                join: round
                width: [[10, 0.5px], [12, 1.0px], [13, 2px], [18, 3m]]
        service:
            filter: { service: true }
            draw:
                lines-railway-style:
                    width: [[10, 0.2px], [12, 0.5px], [13, 1px], [18, 1.5m]]
        tram:
            filter: { kind_detail: tram }
            draw:
                lines-railway-style:
                    order: function() { return feature.sort_rank+100; }

    roads:
        data: { source: mapzen}
        filter:
            not:
                - kind: [rail, ferry, aerialway, piste]
                - kind_detail: [sidewalk]
        draw:
            lines:
                order: global.sort_rank
                join: round
                cap: round
                color: global.road_color
                width: [[5, 1px], [12, 2px], [16, 5px], [17, 8m]]

        aeroway:
            filter: { kind: aeroway }
            draw:
                lines:
                    order: global.sort_rank
                    width: 80m

        highway:
            filter: { kind: highway, not: { is_link: true } }
            draw:
                lines:
                    width: [[8, 2px], [14, 5px], [15, 30m]]

        major_road:
            filter: { kind: major_road }
            draw:
                lines:
                    width: [[9, 1px], [14, 2px], [16, 6px], [19, 12m]]

        minor_road:
            filter: { kind: minor_road, not: { kind_detail: service } }
            draw:
                lines:
                    width: [[11, 0.5px], [12, 0.75px], [13, 1.0px], [14, 1.2px], [15, 2.5px], [16, 8m]]

        service_road:
            filter: { kind: minor_road, kind_detail: service }
            draw:
                lines:
                    width: [[13, 0.5px], [17, 3px], [18, 4m]]

        path:
            filter: { kind: [path, portage_way] }
            draw:
                lines:
                    color: global.path_color
                    width: [[14, 0.5px], [15, 1px], [19, 2m]]

        steps:
            filter: { kind_detail: steps }
            draw:
                step_dashes:
                    order: function() { return feature.sort_rank+1; }
                    cap: butt
                    color: global.path_color
                    width: [[14, 0.5px], [15, 1px], [19, 2m]]

        road-outline:
            filter: { $zoom: { min: 15 }, not: { kind: [path, portage_way] } }
            draw:
                lines:
                    outline:
                        color: global.road_outline_color
                        width: function () { return 1/4 * Math.log($zoom); }
                        order: 200
            bridges:
                filter: { is_bridge: true }
                draw:
                    lines:
                        outline:
                            cap: butt
                            order: 400

        path-outline:
            filter: { $zoom: { min: 17 }, kind: [path, portage_way] }
            draw:
                lines:
                    outline:
                        color: global.path_outline_color
                        width: function () { return 1/4 * Math.log($zoom); }
                        order: 200

        private:
            filter: { access: [no, private, destination, customers, delivery] }
            draw:
                lines:
                    outline:
                        style: private-way

        oneway:
            filter: { oneway: yes, $zoom: { min: 17 } }
            draw:
                oneway-arrow:
                    flat: true
                    buffer: 2px
                    color: global.oneway_arrow_color
                    size: [[17, [6px, auto]], [20, [18px, auto]]]
                    placement: spaced
                    placement_spacing: [[17, 64px], [20, 256px]]
                    angle: auto
                    text:
                        visible: false

        tunnel:
            filter: { is_tunnel: true }
            draw:
                lines:
                    style: tunnel-way
                    color: global.tunnel_color

    pois:
        data: { source: mapzen }
        barrier:
            filter: { kind: [gate, bollard, lift_gate, cycle_barrier, stile, block, toll_booth, kissing_gate, swing_gate, chain, cattle_grid, border_control], $zoom: { min: 17 }}
            draw:
                points:
                    buffer: 2px
                    flat: true
                    color: global.barrier_color
                    size: [[17, 2px], [20, 16px]]
        roundabout:
            filter: { kind: [mini_roundabout, turning_loop, turning_circle] }
            draw:
                points:
                    buffer: 2px
                    flat: true
                    color: global.roundabout_color
                    size: [[16, 2px], [20, 24px]]

styles:
    step_dashes:
        base: lines
        dash: [0.6,0.4]
        dash_background_color: global.path_outline_color
    lines-railway-style:
        base: lines
        blend: opaque
    private-way:
        base: lines
        dash: [1.0,0.5]
    oneway-arrow:
        base: points
        texture: oneway-arrow
    tunnel-way:
        base: lines
        blend: translucent

app/src/main/assets/map_theme/layers/roads.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 layers:
     railway:
         filter: { kind: rail, not: { is_tunnel: true } }
