app/src/main/assets/map_theme/global.yaml (before)
global:
    language: false
    text_font_family: 'Montserrat'
    text_stroke_color: 'white'
    text_stroke: { color: global.text_stroke_color, width: 2.5px }
    text_places_stroke: { color: global.text_stroke_color, width: 2.5px }
    text_fill_color: '#124'
    text_size: 12px

    railway_color: '#99a'
    road_color: '#fff'
    road_outline_color: '#cc9999'
    path_color: global.road_color
    path_outline_color: '#e0c9b3'
    square_color: global.road_color
    square_outline_color: global.path_outline_color

    earth_color: '#f3eacc'
    water_color: '#68d'
    landuse_color: '#c6ddaa'

    building_color: rgb(204,214,238)
    building_outline_color: rgb(185,195,217)

    boundary_color: '#e66'

    oneway_arrow_color: '#888'
    barrier_color: '#888'
    roundabout_color: global.road_outline_color

    tunnel_color: [1., 1., 1., 0.2]

    name_source: |
        function() {
            // Use preferred language label if available
            return (global.language && feature['name:'+global.language]) || feature.name;
        }

    suggested_min_zoom: |
        function() {
            return feature.min_zoom <= $zoom
        }

    sort_rank: function() { return feature.sort_rank; }

scene:
    animated: false
    background:
        color: global.earth_color

camera:
    type: perspective
    max_tilt: 60
    fov: 80

lights:
    cameralight:
        type: point
        diffuse: 0.3
        origin: camera
        ambient: 0.7

sources:
    mapzen:
        type: MVT
        url: https://tiles.map-data.de/vector/v1/512/all/{z}/{x}/{y}.mvt
        max_zoom: 16

fonts:
    Montserrat:
        - weight: normal
          url: fonts/Montserrat-Regular.woff
        - weight: 500
          url: fonts/Montserrat-Medium.woff
        - weight: 700
          url: fonts/Montserrat-Bold.woff

textures:
    oneway-arrow:
        url: images/oneway_arrow@2x.png
        # url: https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/images/oneway_arrow@2x.png
        filtering: mipmap
        density: 5

app/src/main/assets/map_theme/global.yaml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

global:
    language: false
    text_font_family: 'Montserrat'
    text_stroke_color: 'white'
    text_stroke: { color: global.text_stroke_color, width: 2.5px }
    text_places_stroke: { color: global.text_stroke_color, width: 2.5px }
    text_fill_color: '#124'
    text_size: 12px

    railway_color: '#99a'
    road_color: '#fff'
    road_outline_color: '#cc9999'
    path_color: global.road_color
    path_outline_color: '#e0c9b3'
    square_color: global.road_color
    square_outline_color: global.path_outline_color

    earth_color: '#f3eacc'
    water_color: '#68d'
    landuse_color: '#c6ddaa'

    building_color: rgb(204,214,238)
    building_outline_color: rgb(185,195,217)

    boundary_color: '#e66'

    oneway_arrow_color: '#888'
    barrier_color: '#888'
    roundabout_color: global.road_outline_color

    tunnel_color: [1., 1., 1., 0.2]

    name_source: |
        function() {
            // Use preferred language label if available
            return (global.language && feature['name:'+global.language]) || feature.name;
        }

    suggested_min_zoom: |
        function() {
            return feature.min_zoom <= $zoom
        }

    sort_rank: function() { return feature.sort_rank; }

scene:
    animated: false
    background:
        color: global.earth_color

camera:
    type: perspective
    max_tilt: 60
    fov: 80

lights:
    cameralight:
        type: point
        diffuse: 0.3
        origin: camera
        ambient: 0.7

sources:
    mapzen:
        type: MVT
        url: https://tiles.map-data.de/vector/v1/512/all/{z}/{x}/{y}.mvt
        max_zoom: 16

fonts:
    Montserrat:
        - weight: normal
          url: fonts/Montserrat-Regular.woff
        - weight: 500
          url: fonts/Montserrat-Medium.woff
        - weight: 700
          url: fonts/Montserrat-Bold.woff

textures:
    oneway-arrow:
        url: images/oneway_arrow@2x.png
        # url: https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/images/oneway_arrow@2x.png
        filtering: mipmap
        density: 5

app/src/main/assets/map_theme/global.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 global:
     language: false
     text_font_family: 'Montserrat'
