app/src/main/assets/map_theme/streetcomplete-light-style.yaml (before)
# for online testing (e.g. Tangram Play)
#import:
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/global.yaml
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/layers/land.yaml
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/layers/labels.yaml
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/layers/roads.yaml

# for local testing and the final release (e.g. using an emulator)
import:
    - global.yaml
    - layers/land.yaml
    - layers/labels.yaml
    - layers/roads.yaml

global:
    railway_color: '#99a'
    road_color: '#fff'
    road_outline_color: '#cc9999'
    path_color: global.road_color
    path_outline_color: '#e0c9b3'
    square_color: global.road_color

    earth_color: '#f3eacc'
    water_color: '#68d'
    landuse_color: '#c6ddaa'

    building_color: rgba(204, 214, 238, .75)
    building_outline_color: rgba(185, 195, 217, .75)

    boundary_color: '#e66'

    oneway_arrow_color: '#888'
    barrier_color: '#888'

    tunnel_color: [1., 1., 1., 0.2]

styles:
    buildings-style:
        base: polygons
        blend: translucent
    buildings-outline-style:
        base: lines
        blend: translucent

app/src/main/assets/map_theme/streetcomplete-light-style.yaml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

# for online testing (e.g. Tangram Play)
#import:
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/global.yaml
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/layers/land.yaml
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/layers/labels.yaml
#    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/layers/roads.yaml

# for local testing and the final release (e.g. using an emulator)
import:
    - global.yaml
    - layers/land.yaml
    - layers/labels.yaml
    - layers/roads.yaml

global:
    railway_color: '#99a'
    road_color: '#fff'
    road_outline_color: '#cc9999'
    path_color: global.road_color
    path_outline_color: '#e0c9b3'
    square_color: global.road_color

    earth_color: '#f3eacc'
    water_color: '#68d'
    landuse_color: '#c6ddaa'

    building_color: rgba(204, 214, 238, .75)
    building_outline_color: rgba(185, 195, 217, .75)

    boundary_color: '#e66'

    oneway_arrow_color: '#888'
    barrier_color: '#888'

    tunnel_color: [1., 1., 1., 0.2]

styles:
    buildings-style:
        base: polygons
        blend: translucent
    buildings-outline-style:
        base: lines
        blend: translucent

app/src/main/assets/map_theme/streetcomplete-light-style.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 # for online testing (e.g. Tangram Play)
 #import:
 #    - https://raw.githubusercontent.com/ENT8R/streetcomplete-mapstyle/master/global.yaml
