app/src/main/assets/map_theme/streetcomplete.yaml (before)
global:
    geometry_color: '#88536dfe' # location color + alpha

textures:
    quests:
        url: ''
        filtering: mipmap
        sprites: {}
    quest_dot:
        url: images/quest_dot@2x.png
        filtering: mipmap
        density: 5

styles:
    quest-icons:
        base: points
        texture: quests
        blend: overlay
        blend_order: 1
    quest-dots:
        base: points
        texture: quest_dot
        blend: overlay
        blend_order: 1
    geometry-lines:
        base: lines
        blend: overlay
    geometry-polygons:
        base: polygons
        blend: overlay
    geometry-points:
        base: points
        blend: overlay

layers:
    streetcomplete_quests:
        data: { source: streetcomplete_quests }
        pins:
            filter: { $zoom: { min: 14 } }
            draw:
                quest-icons:
                    interactive: true
                    priority: function() { return feature.order }
                    size: 64px
                    sprite: function() { return feature.kind }
                    sprite_default: quest
                    offset: [-16px, -64px]
        dots_no_collide:
            filter: { $zoom: { min: 16 } }
            draw:
                quest-dots:
                    size: 16px
                    collide: false
                    offset: [-2.5px, -22px]
        dots:
            filter: { $zoom: { min: 13, max: 15.999 } }
            draw:
                quest-dots:
                    size: 16px
                    collide: true
                    offset: [-2.5px, -22px]
    streetcomplete_geometry:
        data: { source: streetcomplete_geometry }
        line:
            filter: { type: line }
            draw:
                geometry-lines:
                    color: global.geometry_color
                    width: 16px
                    collide: false
                    order: 1000
                    cap: round
                    join: round
        poly:
            filter: { type: poly }
            draw:
                geometry-polygons:
                    color: global.geometry_color
                    width: 16px
                    collide: false
                    order: 1000
                    cap: round
                    join: round
        point:
            filter: { type: point }
            draw:
                geometry-points:
                    color: global.geometry_color
                    size: 32px
                    collide: false
                    order: 1000

app/src/main/assets/map_theme/streetcomplete.yaml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

global:
    geometry_color: '#88536dfe' # location color + alpha

textures:
    quests:
        url: ''
        filtering: mipmap
        sprites: {}
    quest_dot:
        url: images/quest_dot@2x.png
        filtering: mipmap
        density: 5

styles:
    quest-icons:
        base: points
        texture: quests
        blend: overlay
        blend_order: 1
    quest-dots:
        base: points
        texture: quest_dot
        blend: overlay
        blend_order: 1
    geometry-lines:
        base: lines
        blend: overlay
    geometry-polygons:
        base: polygons
        blend: overlay
    geometry-points:
        base: points
        blend: overlay

layers:
    streetcomplete_quests:
        data: { source: streetcomplete_quests }
        pins:
            filter: { $zoom: { min: 14 } }
            draw:
                quest-icons:
                    interactive: true
                    priority: function() { return feature.order }
                    size: 64px
                    sprite: function() { return feature.kind }
                    sprite_default: quest
                    offset: [-16px, -64px]
        dots_no_collide:
            filter: { $zoom: { min: 16 } }
            draw:
                quest-dots:
                    size: 16px
                    collide: false
                    offset: [-2.5px, -22px]
        dots:
            filter: { $zoom: { min: 13, max: 15.999 } }
            draw:
                quest-dots:
                    size: 16px
                    collide: true
                    offset: [-2.5px, -22px]
    streetcomplete_geometry:
        data: { source: streetcomplete_geometry }
        line:
            filter: { type: line }
            draw:
                geometry-lines:
                    color: global.geometry_color
                    width: 16px
                    collide: false
                    order: 1000
                    cap: round
                    join: round
        poly:
            filter: { type: poly }
            draw:
                geometry-polygons:
                    color: global.geometry_color
                    width: 16px
                    collide: false
                    order: 1000
                    cap: round
                    join: round
        point:
            filter: { type: point }
            draw:
                geometry-points:
                    color: global.geometry_color
                    size: 32px
                    collide: false
                    order: 1000

app/src/main/assets/map_theme/streetcomplete.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 global:
     geometry_color: '#88536dfe' # location color + alpha
