res/country_metadata/additionalStreetsignLanguages.yml (before)
# use app/generateCountryMetadata.py to generate files used by StreetComplete
# A mapping of additional languages that one can expect to find on a street sign that are not official languages
# Sources:
# https://wiki.openstreetmap.org/wiki/Multilingual_names
# https://commons.wikimedia.org/wiki/Category:Street_signs_by_country
# https://en.wikipedia.org/wiki/Bilingual_sign#Bilingual_signs_around_the_world
AE: [en]
AM: [en]
BG: [en]
BH: [en]
CN-SH: [en]
CN-BJ: [en]
EG: [en]
EE: [ru]
# can be removed if osmBoundaries is extended to differenciate between Catalunia, Valencia, Basque,...
ES: [ca, eu, gl, ast]
# unclear where exactly in France this is also spoken. When it is clear -> osmBoundaries could be extended
FR: [oc, ca, br]
# can be removed if osmBoundaries is extended to differenciate between Scotland, Wales,...
GB: [cy, gd]
GE: [en]
GR: [en]
HR: [sr, it]
IL: [en]
IN: [en]
IN-PY: [fr]
IR: [en]
# in South Tyrol only
IT: [de]
JP: [en]
JO: [en]
KH: [en]
KR: [en]
KW: [en]
LB: [fr]
LK: [en]
MA: [fr,es]
MK: [en]
MM: [en]
MO: [en]
MY: [en]
OM: [en]
QA: [en]
SA: [en]
SY: [en]
TN: [fr]
TH: [en]
TW: [en]

res/country_metadata/additionalStreetsignLanguages.yml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

# use app/generateCountryMetadata.py to generate files used by StreetComplete
# A mapping of additional languages that one can expect to find on a street sign that are not official languages
# Sources:
# https://wiki.openstreetmap.org/wiki/Multilingual_names
# https://commons.wikimedia.org/wiki/Category:Street_signs_by_country
# https://en.wikipedia.org/wiki/Bilingual_sign#Bilingual_signs_around_the_world
AE: [en]
AM: [en]
BG: [en]
BH: [en]
CN-SH: [en]
CN-BJ: [en]
EG: [en]
EE: [ru]
# can be removed if osmBoundaries is extended to differenciate between Catalunia, Valencia, Basque,...
ES: [ca, eu, gl, ast]
# unclear where exactly in France this is also spoken. When it is clear -> osmBoundaries could be extended
FR: [oc, ca, br]
# can be removed if osmBoundaries is extended to differenciate between Scotland, Wales,...
GB: [cy, gd]
GE: [en]
GR: [en]
HR: [sr, it]
IL: [en]
IN: [en]
IN-PY: [fr]
IR: [en]
# in South Tyrol only
IT: [de]
JP: [en]
JO: [en]
KH: [en]
KR: [en]
KW: [en]
LB: [fr]
LK: [en]
MA: [fr,es]
MK: [en]
MM: [en]
MO: [en]
MY: [en]
OM: [en]
QA: [en]
SA: [en]
SY: [en]
TN: [fr]
TH: [en]
TW: [en]

res/country_metadata/additionalStreetsignLanguages.yml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 # use app/generateCountryMetadata.py to generate files used by StreetComplete
 # A mapping of additional languages that one can expect to find on a street sign that are not official languages
 # Sources:
