res/country_metadata/mobileCountryCode.yml (before)
# use app/generateCountryMetadata.py to generate files used by StreetComplete
# sources: https://en.wikipedia.org/wiki/Mobile_country_code
# Overseas and unincorporated territories and other regions that are already
# part of another ISO 3166-alpha2 code are commented out

AD: 213
AE: 424
AF: 412
AG: 344
#AI: 365 # British
AL: 276
AM: 283
AO: 631
AR: 722
#AS: 544 # US-American
AT: 232
AU: 505
#AW: 363 # Dutch
AZ: 400
BA: 218
BB: 342
BD: 470
BE: 206
BF: 613
BG: 284
BH: 426
BI: 642
BJ: 616
#BL: 340 # French
#BM: 350 # British
BN: 528
BO: 736
#BQ: 362 # Dutch
BR: 724
BS: 364
BT: 402
BW: 652
BY: 257
BZ: 702
CA: 302
CD: 630
CF: 623
CG: 629
CH: 228
CI: 612
CK: 548
CL: 730
CM: 624
CO: 732
CN: 460
CR: 712
CU: 368
CV: 625
#CW: 362 # Dutch
CY: 280
CZ: 230
DE: 262
DJ: 638
DK: 238
DM: 366
DO: 370
DZ: 603
EC: 740
EE: 248
EG: 602
ER: 657
ES: 214
ET: 636
FI: 244
FJ: 542
#FK: 750 # British
FM: 550
#FO: 288 # Danish
FR: 208
GA: 628
GB: 234 # ...235
GD: 352
GE: 282
#GF: 340 # French, assigned MCC 742 not used
#GG: 234 # British
GH: 620
#GI: 266 # British
#GL: 290 # Danish
GM: 607
GN: 611
#GP: 340 # French
GQ: 627
GR: 202
GT: 704
#GU: 310 # US-American
GW: 632
GY: 738
HK: 454 # Chinese
HN: 708
HR: 219
HT: 372
HU: 216
ID: 510
IE: 272
IL: 425
#IM: 234 # British
IN: 404 #...405
#IO: 995 # British. There appears to be no officially assigned MCC
IQ: 418
IR: 432
IS: 274
IT: 222
#JE: 234 # British
JM: 338
JO: 416
JP: 440 # ...441
KE: 639
KG: 437
KH: 456
KI: 545
KM: 654
KN: 356
KP: 467
KR: 450
KW: 419
#KY: 346 # British
KZ: 401
LA: 457
LB: 415
LC: 358
LI: 295
LK: 413
LR: 618
LS: 651
LT: 246
LU: 270
LV: 247
LY: 606
MA: 604
MC: 212
MD: 259
ME: 297
#MF: 340 # French
MG: 646
MH: 551
MK: 294
ML: 610
MM: 414
MN: 428
MO: 455 # Chinese
#MP: 310 # US-American
#MQ: 340 # French
MR: 609
#MS: 354 # British
MT: 278
MX: 334
MU: 617
MV: 472
MW: 650
MY: 502
MZ: 643
NA: 649
#NC: 546 # French
NE: 614
#NF: 505 # Australian
NG: 621
NI: 710
NL: 204
'NO': 242
NP: 429
NR: 536
#NU: 555 # New Zealandish
NZ: 530
OM: 422
PA: 714
PE: 716
#PF: 547 # French
PG: 537
PH: 515
PK: 410
PS: 425 # uses MCC of Israel
#PM: 308 # French
#PR: 330 # US-American
PL: 260
PT: 268
PW: 552
PY: 744
QA: 427
#RE: 647 # French
RO: 226
RS: 220
RU: 250
RW: 635
SA: 420
SB: 540
SC: 633
SD: 634
SE: 240
SG: 525
#SH: 658 # British
SI: 293
SK: 231
SL: 619
SM: 292
SN: 608
SO: 637
SR: 746
SS: 659
ST: 626
SV: 706
#SX: 362 # Dutch
SY: 417
SZ: 653
#TC: 376 # British
TD: 622
TG: 615
TH: 520
TJ: 436
TK: 554
TL: 514
TM: 438
TN: 605
TO: 539
TR: 286
TT: 374
TV: 553
TW: 466
TZ: 640
VA: 225 # (not operational)
VC: 360
VE: 734
#VG: 348 # British
VN: 452
VU: 541
#WF: 543 # French
WS: 549
UG: 641
UA: 255
US: 310 # ...311,312,313,314,315,316
UY: 748
UZ: 434
XK: 221
YE: 421
#YT: 647 # French
ZA: 655
ZM: 645
ZW: 648

res/country_metadata/mobileCountryCode.yml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

# use app/generateCountryMetadata.py to generate files used by StreetComplete
# sources: https://en.wikipedia.org/wiki/Mobile_country_code
# Overseas and unincorporated territories and other regions that are already
# part of another ISO 3166-alpha2 code are commented out

AD: 213
AE: 424
AF: 412
AG: 344
#AI: 365 # British
AL: 276
AM: 283
AO: 631
AR: 722
#AS: 544 # US-American
AT: 232
AU: 505
#AW: 363 # Dutch
AZ: 400
BA: 218
BB: 342
BD: 470
BE: 206
BF: 613
BG: 284
BH: 426
BI: 642
BJ: 616
#BL: 340 # French
#BM: 350 # British
BN: 528
BO: 736
#BQ: 362 # Dutch
BR: 724
BS: 364
BT: 402
BW: 652
BY: 257
BZ: 702
CA: 302
CD: 630
CF: 623
CG: 629
CH: 228
CI: 612
CK: 548
CL: 730
CM: 624
CO: 732
CN: 460
CR: 712
CU: 368
CV: 625
#CW: 362 # Dutch
CY: 280
CZ: 230
DE: 262
DJ: 638
DK: 238
DM: 366
DO: 370
DZ: 603
EC: 740
EE: 248
EG: 602
ER: 657
ES: 214
ET: 636
FI: 244
FJ: 542
#FK: 750 # British
FM: 550
#FO: 288 # Danish
FR: 208
GA: 628
GB: 234 # ...235
GD: 352
GE: 282
#GF: 340 # French, assigned MCC 742 not used
#GG: 234 # British
GH: 620
#GI: 266 # British
#GL: 290 # Danish
GM: 607
GN: 611
#GP: 340 # French
GQ: 627
GR: 202
GT: 704
#GU: 310 # US-American
GW: 632
GY: 738
HK: 454 # Chinese
HN: 708
HR: 219
HT: 372
HU: 216
ID: 510
IE: 272
IL: 425
#IM: 234 # British
IN: 404 #...405
#IO: 995 # British. There appears to be no officially assigned MCC
IQ: 418
IR: 432
IS: 274
IT: 222
#JE: 234 # British
JM: 338
JO: 416
JP: 440 # ...441
KE: 639
KG: 437
KH: 456
KI: 545
KM: 654
KN: 356
KP: 467
KR: 450
KW: 419
#KY: 346 # British
KZ: 401
LA: 457
LB: 415
LC: 358
LI: 295
LK: 413
LR: 618
LS: 651
LT: 246
LU: 270
LV: 247
LY: 606
MA: 604
MC: 212
MD: 259
ME: 297
#MF: 340 # French
MG: 646
MH: 551
MK: 294
ML: 610
MM: 414
MN: 428
MO: 455 # Chinese
#MP: 310 # US-American
#MQ: 340 # French
MR: 609
#MS: 354 # British
MT: 278
MX: 334
MU: 617
MV: 472
MW: 650
MY: 502
MZ: 643
NA: 649
#NC: 546 # French
NE: 614
#NF: 505 # Australian
NG: 621
NI: 710
NL: 204
'NO': 242
NP: 429
NR: 536
#NU: 555 # New Zealandish
NZ: 530
OM: 422
PA: 714
PE: 716
#PF: 547 # French
PG: 537
PH: 515
PK: 410
PS: 425 # uses MCC of Israel
#PM: 308 # French
#PR: 330 # US-American
PL: 260
PT: 268
PW: 552
PY: 744
QA: 427
#RE: 647 # French
RO: 226
RS: 220
RU: 250
RW: 635
SA: 420
SB: 540
SC: 633
SD: 634
SE: 240
SG: 525
#SH: 658 # British
SI: 293
SK: 231
SL: 619
SM: 292
SN: 608
SO: 637
SR: 746
SS: 659
ST: 626
SV: 706
#SX: 362 # Dutch
SY: 417
SZ: 653
#TC: 376 # British
TD: 622
TG: 615
TH: 520
TJ: 436
TK: 554
TL: 514
TM: 438
TN: 605
TO: 539
TR: 286
TT: 374
TV: 553
TW: 466
TZ: 640
VA: 225 # (not operational)
VC: 360
VE: 734
#VG: 348 # British
VN: 452
VU: 541
#WF: 543 # French
WS: 549
UG: 641
UA: 255
US: 310 # ...311,312,313,314,315,316
UY: 748
UZ: 434
XK: 221
YE: 421
#YT: 647 # French
ZA: 655
ZM: 645
ZW: 648

res/country_metadata/mobileCountryCode.yml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 # use app/generateCountryMetadata.py to generate files used by StreetComplete
 # sources: https://en.wikipedia.org/wiki/Mobile_country_code
 # Overseas and unincorporated territories and other regions that are already
