res/country_metadata/officialLanguages.yml (before)
# use app/generateCountryMetadata.py to generate files used by StreetComplete
# list of languages spoken and written by country
# ordered by:
# 1. statewide official (used by government)
# 2. spoken trade languages / lingua franca(s) if the official language does not do the job
# 3. spoken national majority languages in mother tongue by importance 
# 4. languages spoken by a clear minority only if it spoken by the majority in their region and enjoys some official recognition (i.e. language used on signs) there
# a good source (which doesn't make a distinction between spoken natively and spoken in general though which this list tries to make, so additional research is necessary): http://www.unicode.org/cldr/charts/latest/supplemental/territory_language_information.html
default: [en]
AD: [ca]
AE: [ar]
AF: [fa, ps]
AG: [en]
AI: [en]
AL: [sq]
AM: [hy]
AO: [pt]
AR: [es]
AS: [en,sm]
AT: [de]
AU: [en]
AW: [nl, pap]
AX: [sv]
AZ: [az]
BA: [bs, hr, sr]
BB: [en]
BD: [bn]
# actually, Belgium has no nationwide official language
BE: [nl, fr, de]
# French is official, Mossi is most widely spoken language, Dyula and Fulflde are lingua francas, used as trading languages. There are many more locally spoken languages but these are the most important nationwide ones
BF: [fr, mos, dyu, ff]
BG: [bg]
BH: [ar]
BI: [fr, rn]
BJ: [fr, fon]
BL: [fr]
BM: [en]
BN: [ms, en]
# there are many more defined as official, even some extinct ones. These are the most important ones
BO: [es, qu, ay]
BQ: [nl]
BR: [pt]
BS: [en]
BT: [dz]
BV: [no]
BW: [en, tn]
BY: [be, ru]
BZ: [en, bzj]
CA: [en, fr]
CA-AB: [en]
CA-BC: [en]
CA-MB: [en]
CA-NB: [en, fr]
CA-NL: [en]
CA-NS: [en]
# officially more, but the most important are
CA-NT: [en, dgr, den]
CA-NU: [en, iu, fr]
CA-ON: [en]
CA-PE: [en]
CA-QC: [fr]
CA-SK: [en]
CA-YT: [en]
CC: [en, ms]
CD: [fr, mkw, ln, lua, sw]
CF: [fr, sg]
CG: [fr, ln, mkw]
CH: [de, fr, it, rm]
CI: [fr, dyu, bci, any]
CK: [en, rar]
CL: [es]
CM: [fr, en]
# zh is the "macro language" of all Chinese languages (Mandarin, Wuu, Cantonese, Xiang, Hakka ,...)
CN: [zh]
CN-XJ: [zh, ug]
CN-XZ: [zh, bo]
CN-NM: [zh, mn]
CN-QH: [zh, adx]
CN-GX: [zh, za]
CO: [es]
CR: [es]
CU: [es]
CV: [pt, kea]
CW: [nl, pap, en]
CX: [en]
CY: [el, tr]
CZ: [cs]
DE: [de]
DJ: [ar, fr, aa, so]
DK: [da]
DM: [en]
DO: [es]
DZ: [ar, ber, fr]
EC: [es, qu]
EE: [et]
EG: [ar]
EH: [ar, es]
# Eritrea has no official languages, de facto (the most important ones):
ER: [ti, ar, en]
ES: [es]
ES-GA: [gl, es]
ES-PV: [eu, es]
ES-NC: [es, eu]
ES-CT: [ca, es]
ES-VC: [ca, es]
# ...and more... https://en.wikipedia.org/wiki/Languages_of_Ethiopia
ET: [am, om, so, ti]
ET-AM: [am]
ET-OR: [om]
ET-SO: [so]
ET-TI: [ti]
ET-AF: [aa]
ET-SN: [am, sid, wal]
FI: [fi, sv]
FJ: [en, fj, hif]
FK: [en]
FM: [en, chk, pon]
FO: [fo, dk]
FR: [fr]
GA: [fr, fan]
GB: [en]
GB-SCO: [en, gd]
GB-WLS: [en, cy]
GD: [en]
GE: [ka]
GF: [fr]
GG: [en]
# ...and many more. Akan is the most important of those
GH: [en, ak, ee]
GI: [en]
GL: [kl, da]
GM: [en, mnk, ff]
GN: [fr, ff, emk, sus]
GP: [fr]
GQ: [es, fr, pt, fan]
GR: [el]
GS: [en]
# myn is the familiy of all Mayan languages https://en.wikipedia.org/wiki/Languages_of_Guatemala
GT: [es, myn]
GU: [en, ch]
GW: [pt, pov]
GY: [en, gyn]
HK: [en, zh]
HM: [en]
HN: [es]
HR: [hr]
HT: [fr, ht]
HU: [hu]
# only Indonesian (dialect of Malay, so including it) is official but there are hundreds of languages. Adding the most important ones spoken by more than 5 mio people
ID: [id, ms, jv, su, mad, min]
IE: [en, ga]
IL: [heb, ar]
IM: [gv, en]
# only Hindi and English are nationwide official languages, the rest only regional (but India is big. Putting English first because it is also the main trade language
# so I include the most important ones, spoken by more than 5 mio people)
IN: [en, hi, bn, te, mr, ta, ur, gu, kn, ml, or, pa, as, mai, ks]
IN-AP: [te]
# and many more.... https://en.wikipedia.org/wiki/Arunachal_Pradesh#Languages
IN-AN: [hi, en, bn, ta]
IN-AR: [en, hi]
IN-AS: [as, bn, brx]
IN-BR: [hi, ur]
IN-CH: [en, hi, pa]
IN-CT: [hi]
IN-DD: [gu, kok, hi, en]
IN-DL: [hi, en, pa]
IN-DN: [gu,hi]
IN-GA: [kok]
IN-GJ: [gu]
IN-HR: [hi]
IN-HP: [hi,en]
IN-JK: [ur,ks,doi,pa,en]
IN-JH: [hi]
IN-KA: [kn]
IN-KL: [ml]
IN-LD: [en, ml]
IN-MP: [hi]
IN-MH: [mr]
IN-MN: [mni]
IN-ML: [en,kha,grt]
IN-MZ: [lus,en]
# too many languages for such a small state...
IN-NL: [en]
IN-OR: [or]
IN-PB: [pa]
IN-PY: [ta, en, ml, te]
IN-RJ: [hi, en]
IN-SK: [ne, en]
IN-TN: [ta]
IN-TG: [te, ur]
IN-TR: [bn, trp]
IN-UP: [hi, ur]
IN-UT: [hi]
IN-WB: [bn]
IO: [en]
IQ: [ar]
IR: [fa]
IS: [is]
IT: [it]
JE: [en]
JM: [en, jam]
JO: [ar]
JP: [ja]
KE: [en, sw]
KG: [ky, ru]
KH: [km]
KI: [en, gil]
KM: [ar, fr, swb, wni, zdj, wlc]
KN: [en]
KP: [ko]
KR: [ko]
KW: [ar]
KY: [en]
KZ: [kk, ru]
LA: [lo]
LB: [ar]
LC: [en]
LI: [de]
LK: [si, ta]
LR: [en]
LS: [st, en]
LT: [lt]
LU: [fr, de, lb]
LV: [lv]
LY: [ar]
MA: [ar, ber]
MC: [fr]
MD: [ro]
ME: [sr, bs, sq, hr]
MF: [fr]
MG: [mg, fr]
MH: [mh, en]
# Albanian is spoken in certain parts of the country
MK: [mk, sq]
ML: [fr, bm]
MM: [my]
MN: [mn]
MO: [zh, pt]
MP: [ch]
MQ: [fr]
MR: [ar, fr, ff, snk, wo]
MS: [en]
MT: [mt, en]
MU: [en, fr, mfe]
MV: [dv]
MW: [en, ny]
MX: [es]
MY: [ms]
MZ: [pt]
# only English is official language since 1990, though at least Afrikaans is widely spoken on a national level as well
NA: [en, af]
NC: [fr]
# French is official language, Hausa seems to be the main trade language
NE: [fr, ha]
NF: [en, pih]
# English is official language, many many regional languages but none that seem to be spoken nationwide
NG: [en]
NI: [es]
NL: [nl]
# same language, but different ways of writing it
'NO': [nb,nn,'no']
NP: [ne]
NR: [na, en]
NU: [niu, en]
NZ: [en]
OM: [ar]
PA: [es]
PE: [es, qu, ay]
PF: [fr]
PG: [tpi, en, ho]
PH: [en, fil, es, ceb, ilo, hil]
PK: [ur, en, pa]
PL: [pl]
PM: [fr]
PN: [en, pih]
PR: [en]
PS: [ar]
PT: [pt]
PW: [en, pau]
PY: [es, gug]
QA: [ar]
RE: [fr]
RO: [ro]
RS: [sr]
# see https://en.wikipedia.org/wiki/Russia#Language for official languages of the states of Russia in case this list shall be expanded for states
RU: [ru]
RW: [rw, en, fr]
SA: [ar]
SB: [en]
SC: [en, fr, crs]
SD: [ar, en]
SE: [sv]
SG: [en, ms, zh, ta]
SH: [en]
SI: [sl]
SJ: [nb, 'no']
SK: [sk]
SL: [en, kri]
SM: [it]
SN: [fr, wo, ff]
SO: [so, ar]
SR: [nl]
SS: [en]
ST: [pt]
SU: [ar, en]
SV: [es]
SX: [nl, en]
SY: [ar]
SZ: [ss, en]
TC: [en]
TD: [fr, ar]
TF: [fr]
TG: [fr]
TH: [th]
TJ: [tg, ru]
TK: [tkl, en]
TL: [tet, pt]
TM: [tk, ru]
TN: [ar]
TO: [to, en]
TR: [tr]
TT: [en]
TV: [tvl, en]
TW: [zh]
TZ: [sw, en]
UA: [uk, ru]
UG: [sw, en]
UM: [en]
US: [en]
UY: [es]
UZ: [uz, ru]
VA: [it]
VC: [en]
VE: [es]
VG: [en]
VI: [en]
VN: [vi]
VU: [bi, fr, en]
WF: [fr]
WS: [sm, en]
XK: [sq, sr]
YE: [ar]
ZA: [en, zu, xh, af, st, tn, nso, ts]
ZM: [en, bem, ny]
ZW: [en, sn, nd]

res/country_metadata/officialLanguages.yml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

# use app/generateCountryMetadata.py to generate files used by StreetComplete
# list of languages spoken and written by country
# ordered by:
# 1. statewide official (used by government)
# 2. spoken trade languages / lingua franca(s) if the official language does not do the job
# 3. spoken national majority languages in mother tongue by importance 
# 4. languages spoken by a clear minority only if it spoken by the majority in their region and enjoys some official recognition (i.e. language used on signs) there
# a good source (which doesn't make a distinction between spoken natively and spoken in general though which this list tries to make, so additional research is necessary): http://www.unicode.org/cldr/charts/latest/supplemental/territory_language_information.html
default: [en]
AD: [ca]
AE: [ar]
AF: [fa, ps]
AG: [en]
AI: [en]
AL: [sq]
AM: [hy]
AO: [pt]
AR: [es]
AS: [en,sm]
AT: [de]
AU: [en]
AW: [nl, pap]
AX: [sv]
AZ: [az]
BA: [bs, hr, sr]
BB: [en]
BD: [bn]
# actually, Belgium has no nationwide official language
BE: [nl, fr, de]
# French is official, Mossi is most widely spoken language, Dyula and Fulflde are lingua francas, used as trading languages. There are many more locally spoken languages but these are the most important nationwide ones
BF: [fr, mos, dyu, ff]
BG: [bg]
BH: [ar]
BI: [fr, rn]
BJ: [fr, fon]
BL: [fr]
BM: [en]
BN: [ms, en]
# there are many more defined as official, even some extinct ones. These are the most important ones
BO: [es, qu, ay]
BQ: [nl]
BR: [pt]
BS: [en]
BT: [dz]
BV: [no]
BW: [en, tn]
BY: [be, ru]
BZ: [en, bzj]
CA: [en, fr]
CA-AB: [en]
CA-BC: [en]
CA-MB: [en]
CA-NB: [en, fr]
CA-NL: [en]
CA-NS: [en]
# officially more, but the most important are
CA-NT: [en, dgr, den]
CA-NU: [en, iu, fr]
CA-ON: [en]
CA-PE: [en]
CA-QC: [fr]
CA-SK: [en]
CA-YT: [en]
CC: [en, ms]
CD: [fr, mkw, ln, lua, sw]
CF: [fr, sg]
CG: [fr, ln, mkw]
CH: [de, fr, it, rm]
CI: [fr, dyu, bci, any]
CK: [en, rar]
CL: [es]
CM: [fr, en]
# zh is the "macro language" of all Chinese languages (Mandarin, Wuu, Cantonese, Xiang, Hakka ,...)
CN: [zh]
CN-XJ: [zh, ug]
CN-XZ: [zh, bo]
CN-NM: [zh, mn]
CN-QH: [zh, adx]
CN-GX: [zh, za]
CO: [es]
CR: [es]
CU: [es]
CV: [pt, kea]
CW: [nl, pap, en]
CX: [en]
CY: [el, tr]
CZ: [cs]
DE: [de]
DJ: [ar, fr, aa, so]
DK: [da]
DM: [en]
DO: [es]
DZ: [ar, ber, fr]
EC: [es, qu]
EE: [et]
EG: [ar]
EH: [ar, es]
# Eritrea has no official languages, de facto (the most important ones):
ER: [ti, ar, en]
ES: [es]
ES-GA: [gl, es]
ES-PV: [eu, es]
ES-NC: [es, eu]
ES-CT: [ca, es]
ES-VC: [ca, es]
# ...and more... https://en.wikipedia.org/wiki/Languages_of_Ethiopia
ET: [am, om, so, ti]
ET-AM: [am]
ET-OR: [om]
ET-SO: [so]
ET-TI: [ti]
ET-AF: [aa]
ET-SN: [am, sid, wal]
FI: [fi, sv]
FJ: [en, fj, hif]
FK: [en]
FM: [en, chk, pon]
FO: [fo, dk]
FR: [fr]
GA: [fr, fan]
GB: [en]
GB-SCO: [en, gd]
GB-WLS: [en, cy]
GD: [en]
GE: [ka]
GF: [fr]
GG: [en]
# ...and many more. Akan is the most important of those
GH: [en, ak, ee]
GI: [en]
GL: [kl, da]
GM: [en, mnk, ff]
GN: [fr, ff, emk, sus]
GP: [fr]
GQ: [es, fr, pt, fan]
GR: [el]
GS: [en]
# myn is the familiy of all Mayan languages https://en.wikipedia.org/wiki/Languages_of_Guatemala
GT: [es, myn]
GU: [en, ch]
GW: [pt, pov]
GY: [en, gyn]
HK: [en, zh]
HM: [en]
HN: [es]
HR: [hr]
HT: [fr, ht]
HU: [hu]
# only Indonesian (dialect of Malay, so including it) is official but there are hundreds of languages. Adding the most important ones spoken by more than 5 mio people
ID: [id, ms, jv, su, mad, min]
IE: [en, ga]
IL: [heb, ar]
IM: [gv, en]
# only Hindi and English are nationwide official languages, the rest only regional (but India is big. Putting English first because it is also the main trade language
# so I include the most important ones, spoken by more than 5 mio people)
IN: [en, hi, bn, te, mr, ta, ur, gu, kn, ml, or, pa, as, mai, ks]
IN-AP: [te]
# and many more.... https://en.wikipedia.org/wiki/Arunachal_Pradesh#Languages
IN-AN: [hi, en, bn, ta]
IN-AR: [en, hi]
IN-AS: [as, bn, brx]
IN-BR: [hi, ur]
IN-CH: [en, hi, pa]
IN-CT: [hi]
IN-DD: [gu, kok, hi, en]
IN-DL: [hi, en, pa]
IN-DN: [gu,hi]
IN-GA: [kok]
IN-GJ: [gu]
IN-HR: [hi]
IN-HP: [hi,en]
IN-JK: [ur,ks,doi,pa,en]
IN-JH: [hi]
IN-KA: [kn]
IN-KL: [ml]
IN-LD: [en, ml]
IN-MP: [hi]
IN-MH: [mr]
IN-MN: [mni]
IN-ML: [en,kha,grt]
IN-MZ: [lus,en]
# too many languages for such a small state...
IN-NL: [en]
IN-OR: [or]
IN-PB: [pa]
IN-PY: [ta, en, ml, te]
IN-RJ: [hi, en]
IN-SK: [ne, en]
IN-TN: [ta]
IN-TG: [te, ur]
IN-TR: [bn, trp]
IN-UP: [hi, ur]
IN-UT: [hi]
IN-WB: [bn]
IO: [en]
IQ: [ar]
IR: [fa]
IS: [is]
IT: [it]
JE: [en]
JM: [en, jam]
JO: [ar]
JP: [ja]
KE: [en, sw]
KG: [ky, ru]
KH: [km]
KI: [en, gil]
KM: [ar, fr, swb, wni, zdj, wlc]
KN: [en]
KP: [ko]
KR: [ko]
KW: [ar]
KY: [en]
KZ: [kk, ru]
LA: [lo]
LB: [ar]
LC: [en]
LI: [de]
LK: [si, ta]
LR: [en]
LS: [st, en]
LT: [lt]
LU: [fr, de, lb]
LV: [lv]
LY: [ar]
MA: [ar, ber]
MC: [fr]
MD: [ro]
ME: [sr, bs, sq, hr]
MF: [fr]
MG: [mg, fr]
MH: [mh, en]
# Albanian is spoken in certain parts of the country
MK: [mk, sq]
ML: [fr, bm]
MM: [my]
MN: [mn]
MO: [zh, pt]
MP: [ch]
MQ: [fr]
MR: [ar, fr, ff, snk, wo]
MS: [en]
MT: [mt, en]
MU: [en, fr, mfe]
MV: [dv]
MW: [en, ny]
MX: [es]
MY: [ms]
MZ: [pt]
# only English is official language since 1990, though at least Afrikaans is widely spoken on a national level as well
NA: [en, af]
NC: [fr]
# French is official language, Hausa seems to be the main trade language
NE: [fr, ha]
NF: [en, pih]
# English is official language, many many regional languages but none that seem to be spoken nationwide
NG: [en]
NI: [es]
NL: [nl]
# same language, but different ways of writing it
'NO': [nb,nn,'no']
NP: [ne]
NR: [na, en]
NU: [niu, en]
NZ: [en]
OM: [ar]
PA: [es]
PE: [es, qu, ay]
PF: [fr]
PG: [tpi, en, ho]
PH: [en, fil, es, ceb, ilo, hil]
PK: [ur, en, pa]
PL: [pl]
PM: [fr]
PN: [en, pih]
PR: [en]
PS: [ar]
PT: [pt]
PW: [en, pau]
PY: [es, gug]
QA: [ar]
RE: [fr]
RO: [ro]
RS: [sr]
# see https://en.wikipedia.org/wiki/Russia#Language for official languages of the states of Russia in case this list shall be expanded for states
RU: [ru]
RW: [rw, en, fr]
SA: [ar]
SB: [en]
SC: [en, fr, crs]
SD: [ar, en]
SE: [sv]
SG: [en, ms, zh, ta]
SH: [en]
SI: [sl]
SJ: [nb, 'no']
SK: [sk]
SL: [en, kri]
SM: [it]
SN: [fr, wo, ff]
SO: [so, ar]
SR: [nl]
SS: [en]
ST: [pt]
SU: [ar, en]
SV: [es]
SX: [nl, en]
SY: [ar]
SZ: [ss, en]
TC: [en]
TD: [fr, ar]
TF: [fr]
TG: [fr]
TH: [th]
TJ: [tg, ru]
TK: [tkl, en]
TL: [tet, pt]
TM: [tk, ru]
TN: [ar]
TO: [to, en]
TR: [tr]
TT: [en]
TV: [tvl, en]
TW: [zh]
TZ: [sw, en]
UA: [uk, ru]
UG: [sw, en]
UM: [en]
US: [en]
UY: [es]
UZ: [uz, ru]
VA: [it]
VC: [en]
VE: [es]
VG: [en]
VI: [en]
VN: [vi]
VU: [bi, fr, en]
WF: [fr]
WS: [sm, en]
XK: [sq, sr]
YE: [ar]
ZA: [en, zu, xh, af, st, tn, nso, ts]
ZM: [en, bem, ny]
ZW: [en, sn, nd]

res/country_metadata/officialLanguages.yml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 # use app/generateCountryMetadata.py to generate files used by StreetComplete
 # list of languages spoken and written by country
 # ordered by:
