res/country_metadata/orchardProduces.yml (before)
# use app/generateCountryMetadata.py to generate files used by StreetComplete
# list of most produced/cultivated crops/fruits in the world
# source: Food and Agriculture Organization of the United Nations, http://www.fao.org/faostat/en/#data/QC
# created/parsed by script: https://github.com/rugk/crops-parser
# updated at: 2019-01-04
default: []
AE: [date, tomato, guava, mango, mangosteen, lemon, lime, chilli_pepper, sweet_pepper, almond, fig, banana, grape]
AF: [grape, apple, apricot, peach, almond, plum, olive, pear, walnut, fig, orange, pistachio]
AG: [guava, mango, mangosteen, tomato, pineapple, lemon, lime, banana, chilli_pepper, sweet_pepper]
AL: [tomato, grape, olive, apple, chilli_pepper, sweet_pepper, plum, fig, orange, peach, cherry, date, pear, chestnut, apricot, lemon, lime]
AM: [tomato, grape, apple, apricot, peach, plum, pear, cherry, walnut, fig, hazelnut]
AO: [banana, pineapple, tomato, coffee, cashew_nut, sisal, cacao]
AR: [grape, lemon, lime, orange, apple, pear, tomato, mate, olive, banana, peach, chilli_pepper, sweet_pepper, grapefruit, plum, tea, apricot]
AS: [coconut, banana, coconut, pineapple, guava, mango, mangosteen, papaya, avocado, banana, pineapple, cacao, tomato, coffee, pepper, cacao]
AS: [coconut, banana, pineapple, tomato, cacao]
AT: [grape, apple, tomato, pear, chilli_pepper, sweet_pepper, strawberry, plum, apricot, cherry, walnut, peach, raspberry, hop]
AU: [grape, tomato, banana, apple, orange, pear, olive, peach, pineapple, almond, avocado, strawberry, lemon, lime, guava, mango, mangosteen, chilli_pepper, sweet_pepper]
AZ: [tomato, apple, persimmon, grape, chilli_pepper, sweet_pepper, pear, hazelnut, plum, apricot, peach, cherry, raspberry, walnut, fig, lemon, lime]
BA: [plum, apple, tomato, grape, chilli_pepper, sweet_pepper, raspberry, pear, strawberry, peach, cherry, walnut, chestnut, apricot, avocado, fig]
BB: [coconut, banana, avocado, chilli_pepper, sweet_pepper, tomato]
BD: [guava, mango, mangosteen, banana, tomato, pineapple, chilli_pepper, sweet_pepper, papaya, areca_nut, coconut, tea, lemon, lime, grapefruit, orange, rubber]
BE: [pear, tomato, apple, strawberry, chilli_pepper, sweet_pepper, cherry, raspberry, grape, walnut, hop, plum]
BF: [cashew_nut, guava, mango, mangosteen, tomato, chilli_pepper, sweet_pepper, almond, orange, lemon, lime, grapefruit]
BG: [grape, tomato, pepper, plum, apple, peach, apricot, raspberry, strawberry, walnut, cherry, pear, chilli_pepper, sweet_pepper, almond, chestnut]
BH: [date, tomato, lemon, lime, banana, grape, chilli_pepper, sweet_pepper]
BI: [banana, tea, coffee]
BJ: [tomato, pineapple, cashew_nut, chilli_pepper, sweet_pepper, coconut, banana, guava, mango, mangosteen, orange, date, kola_nut, pepper, coffee]
BM: [banana, tomato]
BN: [banana, pineapple, chilli_pepper, sweet_pepper, orange, coconut, rubber, tomato, lemon, lime, pepper]
BO: [banana, orange, pineapple, chestnut, tomato, peach, lemon, lime, brazil_nut, grape, coffee, papaya, guava, mango, mangosteen, rubber, avocado, chilli_pepper, sweet_pepper]
BR: [orange, banana, tomato, coffee, coconut, pineapple, guava, mango, mangosteen, grape, cashew_nut, lemon, lime, papaya, apple, mate, cacao, peach]
BS: [grapefruit, banana, tomato, orange, coconut, guava, mango, mangosteen, lemon, lime, avocado, papaya]
BT: [orange, chilli_pepper, sweet_pepper, areca_nut, apple, banana, nutmeg, guava, mango, mangosteen, pear, peach, plum, tomato, walnut]
BW: [tomato, orange]
BY: [apple, tomato, strawberry, pear, cherry, grape, walnut, plum, hazelnut, cranberry]
BZ: [orange, banana, grapefruit, tomato, chilli_pepper, sweet_pepper, pineapple, papaya, coconut, cacao, coffee, guava, mango, mangosteen]
CA: [tomato, apple, blueberry, cranberry, grape, chilli_pepper, sweet_pepper, strawberry, peach, cherry, raspberry, pear, plum, apricot, kiwi]
CD: [banana, guava, mango, mangosteen, papaya, pineapple, orange, avocado, tomato, chilli_pepper, sweet_pepper, coffee, rubber, grapefruit, lemon, lime, cacao, tea]
CF: [banana, orange, pineapple, guava, mango, mangosteen, coffee, avocado, grapefruit, lemon, lime, rubber, sisal, cacao, chilli_pepper, sweet_pepper]
CG: [banana, guava, mango, mangosteen, papaya, pineapple, orange, banana, avocado, tomato, guava, mango, mangosteen, chilli_pepper, sweet_pepper, coffee, rubber, avocado, grapefruit, lemon, lime]
CH: [apple, grape, tomato, pear, strawberry, apricot, cherry, plum, raspberry, walnut, chilli_pepper, sweet_pepper, kiwi, blueberry, peach, chestnut]
CI: [cacao, cashew_nut, rubber, banana, chilli_pepper, sweet_pepper, coconut, coffee, guava, mango, mangosteen, kola_nut, pineapple, orange, tomato, avocado, grapefruit, brazil_nut]
CK: [coconut, papaya, tomato, guava, mango, mangosteen, banana, pineapple, orange, avocado, grapefruit, lemon, lime, chilli_pepper, sweet_pepper]
CL: [grape, apple, tomato, peach, pear, plum, kiwi, lemon, lime, avocado, orange, olive, cranberry, walnut, cherry, chilli_pepper, sweet_pepper]
CM: [tomato, banana, pineapple, cacao, avocado, rubber, kola_nut, chilli_pepper, sweet_pepper, coffee, tea, coconut, peach, apricot, guava, mango, mangosteen, plum]
CN: [tomato, apple, orange, chilli_pepper, sweet_pepper, pear, peach, grape, banana, plum, guava, mango, mangosteen, grapefruit, persimmon, strawberry, tea, lemon, lime]
CN: [tomato, apple, orange, chilli_pepper, sweet_pepper, pear, peach, grape, banana, plum, guava, mango, mangosteen, grapefruit, persimmon, strawberry, tea, lemon, lime]
CO: [banana, pineapple, coffee, tomato, guava, mango, mangosteen, avocado, lemon, lime, papaya, orange, coconut, cashew_nut, strawberry, cacao, peach, grape]
CR: [pineapple, banana, orange, coffee, papaya, tomato, guava, mango, mangosteen, lemon, lime, grapefruit, coconut, avocado, strawberry, pepper, chilli_pepper, sweet_pepper, cacao]
CU: [tomato, guava, mango, mangosteen, banana, papaya, chilli_pepper, sweet_pepper, coconut, pineapple, grapefruit, grape, orange, lemon, lime, coffee, agave, avocado, cacao]
CV: [tomato, banana, coconut, guava, mango, mangosteen, chilli_pepper, sweet_pepper, coffee]
CY: [orange, grapefruit, grape, tomato, olive, lemon, lime, banana, apple, fig, peach, chilli_pepper, sweet_pepper, strawberry, plum, apricot, avocado]
CZ: [apple, grape, tomato, hop, pear, plum, strawberry, cherry, chilli_pepper, sweet_pepper, apricot, peach, walnut, raspberry]
DE: [grape, apple, strawberry, tomato, hop, plum, pear, walnut, cherry, blueberry, chilli_pepper, sweet_pepper, raspberry, peach, apricot]
DJ: [lemon, lime, tomato, guava, mango, mangosteen, date, chilli_pepper, sweet_pepper, pear, orange]
DK: [apple, tomato, strawberry, pear, cherry, plum, raspberry, blueberry, hazelnut]
DM: [banana, grapefruit, coconut, orange, guava, mango, mangosteen, lemon, lime, avocado, tomato, cacao, coffee, pineapple, papaya, nutmeg]
DO: [banana, papaya, avocado, coconut, pineapple, tomato, orange, cacao, chilli_pepper, sweet_pepper, lemon, lime, guava, mango, mangosteen, coffee, grapefruit, cashew_nut, rubber]
DZ: [tomato, date, olive, orange, grape, apple, apricot, pear, peach, fig, plum, lemon, lime, almond, chilli_pepper, sweet_pepper, cherry]
EC: [banana, cacao, pineapple, orange, guava, mango, mangosteen, tomato, papaya, lemon, lime, rubber, avocado, coconut, plum, chilli_pepper, sweet_pepper, apple, pear]
EE: [apple, tomato, strawberry, plum, raspberry, cherry]
EG: [tomato, grape, date, guava, mango, mangosteen, banana, orange, olive, apple, strawberry, peach, lemon, lime, fig, apricot, pear, chilli_pepper, sweet_pepper]
ES: [olive, grape, tomato, orange, peach, chilli_pepper, sweet_pepper, lemon, lime, apple, banana, strawberry, persimmon, pear, almond, plum, apricot]
ET: [banana, coffee, chilli_pepper, sweet_pepper, guava, mango, mangosteen, avocado, papaya, hop, tomato, orange, tea, pineapple, lemon, lime, grape, pepper, sisal]
FI: [tomato, strawberry, apple, raspberry, chilli_pepper, sweet_pepper]
FJ: [coconut, pineapple, banana, papaya, tomato, guava, mango, mangosteen, pepper, chilli_pepper, sweet_pepper, orange, coffee, cacao]
FM: [coconut, banana, cacao]
FR: [grape, apple, tomato, plum, peach, apricot, pear, kiwi, strawberry, orange, chilli_pepper, sweet_pepper, walnut, cherry, olive, hazelnut]
GA: [rubber, banana, pineapple, tomato, cacao, coffee]
GB: [apple, strawberry, tomato, pear, chilli_pepper, sweet_pepper, raspberry, plum, cherry, hop, grape]
GD: [coconut, banana, nutmeg, grapefruit, guava, mango, mangosteen, avocado, plum, orange, cacao, apple, tomato, lemon, lime, chilli_pepper, sweet_pepper, pineapple]
GE: [grape, tomato, apple, peach, hazelnut, pear, plum, chilli_pepper, sweet_pepper, walnut, cherry, tea, strawberry, lemon, lime, orange, apricot]
GF: [banana, pineapple, tomato, guava, mango, mangosteen, grapefruit, avocado, papaya, lemon, lime, coconut, orange]
GH: [cacao, orange, pineapple, coconut, tomato, chilli_pepper, sweet_pepper, guava, mango, mangosteen, banana, cashew_nut, lemon, lime, kola_nut, rubber, avocado, papaya, pepper]
GM: [cashew_nut, guava, mango, mangosteen]
GP: [banana, tomato, pineapple, lemon, lime, orange, guava, mango, mangosteen, grapefruit, coconut, avocado, chilli_pepper, sweet_pepper, papaya, coffee, apricot, vanilla]
GQ: [banana, coconut, banana, guava, mango, mangosteen, pineapple, coffee, coconut, cacao, banana, pineapple, coffee, rubber, cashew_nut, cacao, rubber]
GQ: [banana, coconut, coffee, cacao]
GR: [olive, grape, tomato, peach, apple, kiwi, orange, apricot, lemon, lime, pear, strawberry, chestnut, walnut, almond, plum]
GT: [banana, pineapple, rubber, tomato, coffee, orange, lemon, lime, avocado, guava, mango, mangosteen, papaya, chilli_pepper, sweet_pepper, peach, nutmeg, apple, coconut]
GU: [coconut, banana, tomato, guava, mango, mangosteen, orange]
GW: [cashew_nut, coconut, guava, mango, mangosteen, banana, orange, lemon, lime, papaya, pineapple]
GY: [coconut, papaya, chilli_pepper, sweet_pepper, tomato, pineapple, banana, guava, mango, mangosteen, orange, lemon, lime, cherry, grapefruit, avocado, cacao, coffee, pepper]
HK: [tomato]
HN: [banana, coffee, orange, tomato, pineapple, grapefruit, guava, mango, mangosteen, chilli_pepper, sweet_pepper, coconut, lemon, lime, papaya, cashew_nut, avocado, cacao, pepper]
HR: [grape, apple, tomato, olive, chilli_pepper, sweet_pepper, plum, peach, pear, strawberry, cherry, hazelnut, fig, apricot, walnut, orange]
HT: [guava, mango, mangosteen, banana, avocado, lemon, lime, coffee, coconut, grapefruit, orange, cacao, sisal, pineapple, tomato, papaya]
HU: [apple, grape, tomato, chilli_pepper, sweet_pepper, plum, peach, pear, apricot, cherry, walnut, strawberry, raspberry, chestnut, almond, hazelnut]
ID: [coconut, banana, rubber, guava, mango, mangosteen, orange, chilli_pepper, sweet_pepper, pineapple, tomato, papaya, cacao, coffee, avocado, tea, areca_nut, cashew_nut]
IE: [apple, strawberry, tomato, chilli_pepper, sweet_pepper, raspberry, hop]
IL: [tomato, chilli_pepper, sweet_pepper, grapefruit, orange, banana, apple, avocado, olive, lemon, lime, grape, peach, guava, mango, mangosteen, date, persimmon, pear]
IO: [banana, tomato, guava, mango, mangosteen, coconut, orange, papaya, grape, lemon, lime, apple, pineapple, chilli_pepper, sweet_pepper, tea, rubber, areca_nut, cashew_nut]
IQ: [date, tomato, grape, apple, chilli_pepper, sweet_pepper, apricot, olive, pear, lemon, lime, plum, fig, orange, walnut, peach, almond]
IR: [tomato, apple, grape, orange, date, peach, pistachio, lemon, lime, walnut, kiwi, plum, apricot, cherry, banana, pear]
IS: [tomato]
IT: [grape, tomato, olive, apple, orange, peach, pear, kiwi, lemon, lime, chilli_pepper, sweet_pepper, apricot, plum, strawberry, hazelnut, almond]
JM: [coconut, banana, grapefruit, tomato, pineapple, lemon, lime, chilli_pepper, sweet_pepper, papaya, coffee, orange, guava, mango, mangosteen, avocado, cacao, sisal]
JO: [tomato, olive, chilli_pepper, sweet_pepper, peach, grape, apple, lemon, lime, banana, orange, date, apricot, grapefruit, plum, strawberry, pear]
JP: [apple, tomato, pear, persimmon, grape, strawberry, chilli_pepper, sweet_pepper, peach, apricot, tea, kiwi, plum, cherry, chestnut, fig]
KE: [banana, guava, mango, mangosteen, tea, tomato, pineapple, avocado, papaya, coconut, coffee, orange, cashew_nut, sisal, lemon, lime, grapefruit, pear]
KG: [tomato, apple, apricot, plum, pear, peach, grape, walnut, cherry, hazelnut, raspberry, strawberry, almond, chilli_pepper, sweet_pepper, pistachio]
KH: [banana, coconut, guava, mango, mangosteen, orange, pineapple, rubber, chilli_pepper, sweet_pepper, grapefruit, lemon, lime, pepper, coffee]
KI: [coconut, banana]
KM: [coconut, banana, tomato, coffee, cacao, vanilla]
KN: [coconut, tomato, chilli_pepper, sweet_pepper, pineapple]
KP: [apple, pear, peach, tomato, chilli_pepper, sweet_pepper, chestnut, hop]
KR: [apple, orange, apple, tomato, persimmon, peach, grape, chilli_pepper, sweet_pepper, pear, strawberry, pear, peach, plum, tomato, chilli_pepper, sweet_pepper]
KW: [tomato, date, chilli_pepper, sweet_pepper, strawberry, orange, lemon, lime, grape, olive]
KY: [banana, guava, mango, mangosteen, avocado, coconut, tomato]
KZ: [tomato, chilli_pepper, sweet_pepper, apple, grape, apricot, pear, strawberry, plum, peach, walnut, cherry, almond]
LA: [banana, coffee, pineapple, orange, chilli_pepper, sweet_pepper, tea, grapefruit, lemon, lime, guava, mango, mangosteen, nutmeg]
LB: [tomato, orange, apple, olive, lemon, lime, grape, banana, peach, almond, apricot, plum, chilli_pepper, sweet_pepper, cherry, pear, avocado]
LC: [coconut, banana, grapefruit, orange, tomato, lemon, lime, guava, mango, mangosteen, avocado, pepper, cacao, pineapple, nutmeg]
LI: [grape]
LK: [coconut, tea, rubber, tomato, guava, mango, mangosteen, banana, chilli_pepper, sweet_pepper, areca_nut, pineapple, pepper, avocado, orange, cashew_nut, coffee, lemon, lime]
LR: [banana, rubber, pineapple, orange, cacao, coconut, tomato, coffee]
LT: [apple, tomato, strawberry, pear, raspberry, cherry, plum, blueberry]
LU: [grape, apple, pear, tomato, plum, strawberry, walnut, cherry, raspberry]
LV: [apple, tomato, strawberry, pear, cranberry, blueberry, raspberry, plum, cherry]
LY: [tomato, olive, date, plum, almond, grape, chilli_pepper, sweet_pepper, apricot, lemon, lime, apple, peach, fig, orange, pear]
MA: [tomato, olive, orange, apple, grape, banana, chilli_pepper, sweet_pepper, plum, strawberry, date, peach, almond, fig, apricot, avocado]
MD: [grape, apple, plum, tomato, apricot, peach, walnut, chilli_pepper, sweet_pepper, strawberry, pear, cherry, raspberry, almond, hazelnut]
ME: [grape, plum, pear, fig, tomato, chilli_pepper, sweet_pepper, orange, cherry, apple, peach, walnut, raspberry, kiwi, olive, tea]
MG: [banana, guava, mango, mangosteen, orange, pineapple, coconut, coffee, tomato, avocado, sisal, grape, grapefruit, cacao, peach, apple, cashew_nut]
MH: [coconut]
MK: [grape, chilli_pepper, sweet_pepper, tomato, apple, plum, olive, peach, pear, strawberry, cherry, walnut, apricot, fig, almond, chestnut]
ML: [guava, mango, mangosteen, tomato, banana, cashew_nut, papaya, chilli_pepper, sweet_pepper, lemon, lime, orange, grapefruit, date, tea]
MM: [coconut, rubber, areca_nut, chilli_pepper, sweet_pepper, tea, coffee, cashew_nut, guava, mango, mangosteen]
MN: [hazelnut]
MO: [pepper]
MQ: [banana, tomato, coconut, orange, lemon, lime, avocado, chilli_pepper, sweet_pepper, guava, mango, mangosteen, pineapple, grapefruit, coffee]
MR: [date]
MS: [tomato, banana, guava, mango, mangosteen, lemon, lime, chilli_pepper, sweet_pepper]
MT: [tomato, grape, strawberry, lemon, lime, peach, orange, fig, olive, apricot, pear, apple, grapefruit]
MU: [tomato, pineapple, banana, chilli_pepper, sweet_pepper, coconut, tea, pistachio]
MV: [banana, papaya, coconut, tomato, chilli_pepper, sweet_pepper, lemon, lime, guava, mango, mangosteen, areca_nut]
MW: [guava, mango, mangosteen, tomato, banana, pineapple, orange, avocado, papaya, tea, lemon, lime, peach, coffee, tung_nut, apple, pepper, chilli_pepper, sweet_pepper]
MX: [orange, tomato, chilli_pepper, sweet_pepper, lemon, lime, banana, guava, mango, mangosteen, avocado, coconut, papaya, pineapple, apple, strawberry, grapefruit, grape, peach]
MY: [rubber, coconut, pineapple, banana, tomato, guava, mango, mangosteen, papaya, pepper, cashew_nut, orange, grapefruit, tea, coffee, lemon, lime, chilli_pepper, sweet_pepper]
MZ: [banana, tomato, coconut, cashew_nut, pineapple, papaya, tea, guava, mango, mangosteen, grapefruit, lemon, lime, coffee, sisal, orange]
NA: [grape, tomato, orange, chilli_pepper, sweet_pepper, date, guava, mango, mangosteen]
NC: [coconut, banana, guava, mango, mangosteen, orange, lemon, lime, coffee]
NE: [tomato, guava, mango, mangosteen, date, chilli_pepper, sweet_pepper, pepper]
NG: [tomato, pineapple, guava, mango, mangosteen, papaya, cacao, coconut, rubber, kola_nut, cashew_nut, chilli_pepper, sweet_pepper, coffee]
NI: [coffee, orange, banana, tomato, pineapple, chilli_pepper, sweet_pepper, coconut, cacao, agave]
NL: [tomato, chilli_pepper, sweet_pepper, pear, apple, strawberry, blueberry, raspberry, plum, cherry, grape]
'NO': [apple, tomato, strawberry, raspberry, plum, cherry, pear, blueberry]
NP: [guava, mango, mangosteen, banana, orange, chilli_pepper, sweet_pepper, lemon, lime, pear, apple, tea, areca_nut, papaya, pineapple, peach, plum, walnut, nutmeg]
NR: [coconut]
NU: [coconut, lemon, lime, banana]
NZ: [apple, grape, kiwi, tomato, avocado, pear, orange, lemon, lime, strawberry, apricot, blueberry, chilli_pepper, sweet_pepper, cherry, persimmon, peach]
OM: [date, tomato, banana, guava, mango, mangosteen, chilli_pepper, sweet_pepper, lemon, lime, papaya]
PA: [banana, pineapple, orange, tomato, coconut, avocado, papaya, guava, mango, mangosteen, coffee, chilli_pepper, sweet_pepper, cacao]
PE: [grape, pineapple, avocado, orange, guava, mango, mangosteen, coffee, banana, lemon, lime, tomato, papaya, apple, chilli_pepper, sweet_pepper, cacao, olive, peach]
PF: [coconut, pineapple, tomato, grapefruit, banana, chilli_pepper, sweet_pepper, avocado, vanilla, coffee, orange]
PG: [banana, coconut, coffee, cacao, pineapple, rubber, tea, tomato, vanilla, nutmeg, chilli_pepper, sweet_pepper]
PH: [coconut, banana, pineapple, guava, mango, mangosteen, rubber, cashew_nut, tomato, papaya, coffee, grapefruit, chilli_pepper, sweet_pepper, avocado, orange, cacao, agave]
PK: [guava, mango, mangosteen, orange, tomato, apple, date, apricot, chilli_pepper, sweet_pepper, banana, lemon, lime, peach, grape, plum, almond, pear, walnut]
PL: [apple, tomato, strawberry, raspberry, cherry, plum, pear, blueberry, peach, walnut, hazelnut, hop, apricot, chestnut]
PR: [banana, guava, mango, mangosteen, tomato, orange, papaya, pineapple, coffee, chilli_pepper, sweet_pepper, coconut, grapefruit, avocado, lemon, lime]
PS: [tomato, olive, grape, chilli_pepper, sweet_pepper, lemon, lime, orange, almond, date, fig, strawberry, banana, peach, plum, guava, mango, mangosteen, cherry]
PT: [tomato, grape, olive, orange, apple, pear, peach, chestnut, kiwi, plum, banana, raspberry, lemon, lime, almond, strawberry]
PY: [orange, mate, banana, pineapple, tomato, tung_nut, grapefruit, guava, mango, mangosteen, avocado, papaya, lemon, lime, chilli_pepper, sweet_pepper, strawberry, grape, plum]
QA: [date, tomato, chilli_pepper, sweet_pepper, fig, grape]
RE: [pineapple, banana, tomato, guava, mango, mangosteen, orange, chilli_pepper, sweet_pepper, tea, avocado, peach, papaya, strawberry, coconut, grape, lemon, lime, apple]
RO: [grape, tomato, plum, apple, chilli_pepper, sweet_pepper, cherry, pear, walnut, apricot, strawberry, peach, cranberry, hazelnut, blueberry, hop]
RS: [plum, apple, chilli_pepper, sweet_pepper, tomato, grape, raspberry, peach, pear, apricot, strawberry, cherry, walnut, hazelnut, hop]
RU: [tomato, apple, grape, cherry, strawberry, raspberry, plum, pear, apricot, peach, blueberry, tea, hop, orange]
RW: [banana, tomato, tea, coffee, pineapple, avocado, guava, mango, mangosteen, lemon, lime, chilli_pepper, sweet_pepper, orange, pepper, papaya]
SA: [date, tomato, grape]
SB: [coconut, cacao, banana]
SC: [coconut, banana, tomato, guava, mango, mangosteen, lemon, lime, orange, pineapple, tea, avocado]
SD: [banana, guava, mango, mangosteen, tomato, date, lemon, lime, grapefruit, orange, chilli_pepper, sweet_pepper, pineapple]
SE: [apple, strawberry, tomato, pear, raspberry, plum, cherry, blueberry]
SG: [coconut, tomato]
SI: [grape, apple, pear, tomato, walnut, cherry, peach, plum, hop, persimmon, strawberry, olive, chilli_pepper, sweet_pepper, apricot, kiwi]
SK: [grape, apple, tomato, chilli_pepper, sweet_pepper, peach, strawberry, plum, pear, apricot, hop, cherry, raspberry, walnut, chestnut]
SL: [coffee, guava, mango, mangosteen, tomato, cacao, kola_nut, coconut, chilli_pepper, sweet_pepper]
SN: [guava, mango, mangosteen, tomato, orange, banana, cashew_nut, chilli_pepper, sweet_pepper, coconut]
SO: [tomato, banana, date, coconut, orange, lemon, lime, grapefruit, guava, mango, mangosteen]
SR: [banana, coconut, orange, grapefruit, guava, mango, mangosteen, tomato, pineapple, cherry, papaya, lemon, lime, coffee, cacao]
SS: [orange, chilli_pepper, sweet_pepper, pineapple]
ST: [banana, coconut, cacao, coffee]
SV: [coconut, apple, coffee, guava, mango, mangosteen, tomato, lemon, lime, avocado, olive, chilli_pepper, sweet_pepper, papaya, orange, pineapple, agave, cashew_nut, tea]
SY: [olive, tomato, apple, grape, lemon, lime, almond, cherry, apricot, pistachio, grapefruit, chilli_pepper, sweet_pepper, fig, peach, plum, orange]
SZ: [grapefruit, orange, pineapple, banana, tomato, plum, almond, avocado, date, guava, mango, mangosteen]
TD: [guava, mango, mangosteen, date]
TG: [banana, cacao, coffee, orange, coconut, cashew_nut, tomato, chilli_pepper, sweet_pepper, pineapple, nutmeg]
TH: [rubber, guava, mango, mangosteen, pineapple, banana, coconut, grapefruit, papaya, orange, tomato, lemon, lime, grape, tea, areca_nut, coffee, cashew_nut]
TJ: [tomato, apple, grape, apricot, peach, lemon, lime, plum, almond, pepper, orange, fig, hazelnut]
TK: [coconut, banana]
TL: [coffee, coconut, guava, mango, mangosteen, avocado, papaya, orange, tomato, banana, cacao, pineapple]
TM: [tomato, grape, apple, plum, apricot, peach, almond]
TN: [tomato, olive, date, grape, peach, apple, orange, grapefruit, almond, lemon, lime, apricot, fig, chilli_pepper, sweet_pepper, pear, plum]
TO: [coconut, lemon, lime, orange, tomato, banana, vanilla, coffee]
TR: [tomato, grape, apple, olive, orange, lemon, lime, apricot, peach, hazelnut, pear, strawberry, banana, fig, plum, grapefruit]
TT: [coconut, banana, lemon, lime, orange, tomato, pineapple, grapefruit, chilli_pepper, sweet_pepper, papaya, guava, mango, mangosteen, avocado, nutmeg, cacao, coffee]
TV: [coconut, banana]
TW: [pineapple, banana, guava, mango, mangosteen, orange, tomato, pear, papaya, areca_nut, grape, grapefruit, persimmon, lemon, lime, chilli_pepper, sweet_pepper, peach, apricot]
TZ: [banana, coconut, tomato, orange, guava, mango, mangosteen, pineapple, cashew_nut, coffee, tea, sisal, lemon, lime, chilli_pepper, sweet_pepper, cacao, pear, grape]
UA: [tomato, apple, grape, plum, chilli_pepper, sweet_pepper, cherry, pear, walnut, apricot, strawberry, raspberry, peach, blueberry, hop, cranberry]
UG: [banana, coffee, tea, tomato, cacao, pineapple, chilli_pepper, sweet_pepper, pepper, vanilla, sisal]
US: [tomato, grape, apple, orange, strawberry, almond, peach, lemon, lime, grapefruit, pear, walnut, cranberry, plum, pistachio, blueberry]
UY: [orange, grape, apple, lemon, lime, tomato, chilli_pepper, sweet_pepper, peach, pear, olive, plum, grapefruit]
UZ: [tomato, grape, apple, apricot, peach, cherry, plum, pear, persimmon, walnut, almond, strawberry, chilli_pepper, sweet_pepper, fig, hazelnut]
VC: [banana, coconut, guava, mango, mangosteen, apple, lemon, lime, orange, pear, chilli_pepper, sweet_pepper, grapefruit, cacao, nutmeg, coffee]
VE: [pineapple, banana, papaya, tomato, orange, guava, mango, mangosteen, coconut, avocado, chilli_pepper, sweet_pepper, lemon, lime, peach, coffee, strawberry, cacao, grape]
VG: [banana, coconut]
VN: [banana, coffee, coconut, rubber, cashew_nut, guava, mango, mangosteen, orange, pineapple, grapefruit, tea, pepper, chilli_pepper, sweet_pepper, grape]
VU: [coconut, banana, cacao, coffee]
WF: [banana, coconut, guava, mango, mangosteen, pineapple]
YE: [guava, mango, mangosteen, grape, banana, orange, tomato, date, peach, lemon, lime, papaya, coffee, apple, chilli_pepper, sweet_pepper, fig, apricot, pear]
ZA: [grape, orange, apple, tomato, pear, lemon, lime, banana, grapefruit, peach, pineapple, plum, guava, mango, mangosteen, avocado, apricot, chilli_pepper, sweet_pepper]
ZM: [tomato, coffee, orange, tea, banana, chilli_pepper, sweet_pepper, pepper]
ZW: [banana, tomato, tea, lemon, lime, orange, grapefruit, apple, grape, pepper, guava, mango, mangosteen, avocado, peach, coffee, plum, strawberry]
# For these countries, there was data in the source, but due to filtering no crops remained. They were thus skipped.
# Ignored: Eritrea, Faroe Islands, Lesotho, Saint Helena- Ascension and Tristan da Cunha, Saint Pierre and Miquelon, United States Virgin Islands, Western Sahara

res/country_metadata/orchardProduces.yml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

# use app/generateCountryMetadata.py to generate files used by StreetComplete
# list of most produced/cultivated crops/fruits in the world
# source: Food and Agriculture Organization of the United Nations, http://www.fao.org/faostat/en/#data/QC
# created/parsed by script: https://github.com/rugk/crops-parser
# updated at: 2019-01-04
default: []
AE: [date, tomato, guava, mango, mangosteen, lemon, lime, chilli_pepper, sweet_pepper, almond, fig, banana, grape]
AF: [grape, apple, apricot, peach, almond, plum, olive, pear, walnut, fig, orange, pistachio]
AG: [guava, mango, mangosteen, tomato, pineapple, lemon, lime, banana, chilli_pepper, sweet_pepper]
AL: [tomato, grape, olive, apple, chilli_pepper, sweet_pepper, plum, fig, orange, peach, cherry, date, pear, chestnut, apricot, lemon, lime]
AM: [tomato, grape, apple, apricot, peach, plum, pear, cherry, walnut, fig, hazelnut]
AO: [banana, pineapple, tomato, coffee, cashew_nut, sisal, cacao]
AR: [grape, lemon, lime, orange, apple, pear, tomato, mate, olive, banana, peach, chilli_pepper, sweet_pepper, grapefruit, plum, tea, apricot]
AS: [coconut, banana, coconut, pineapple, guava, mango, mangosteen, papaya, avocado, banana, pineapple, cacao, tomato, coffee, pepper, cacao]
AS: [coconut, banana, pineapple, tomato, cacao]
AT: [grape, apple, tomato, pear, chilli_pepper, sweet_pepper, strawberry, plum, apricot, cherry, walnut, peach, raspberry, hop]
AU: [grape, tomato, banana, apple, orange, pear, olive, peach, pineapple, almond, avocado, strawberry, lemon, lime, guava, mango, mangosteen, chilli_pepper, sweet_pepper]
AZ: [tomato, apple, persimmon, grape, chilli_pepper, sweet_pepper, pear, hazelnut, plum, apricot, peach, cherry, raspberry, walnut, fig, lemon, lime]
BA: [plum, apple, tomato, grape, chilli_pepper, sweet_pepper, raspberry, pear, strawberry, peach, cherry, walnut, chestnut, apricot, avocado, fig]
BB: [coconut, banana, avocado, chilli_pepper, sweet_pepper, tomato]
BD: [guava, mango, mangosteen, banana, tomato, pineapple, chilli_pepper, sweet_pepper, papaya, areca_nut, coconut, tea, lemon, lime, grapefruit, orange, rubber]
BE: [pear, tomato, apple, strawberry, chilli_pepper, sweet_pepper, cherry, raspberry, grape, walnut, hop, plum]
BF: [cashew_nut, guava, mango, mangosteen, tomato, chilli_pepper, sweet_pepper, almond, orange, lemon, lime, grapefruit]
BG: [grape, tomato, pepper, plum, apple, peach, apricot, raspberry, strawberry, walnut, cherry, pear, chilli_pepper, sweet_pepper, almond, chestnut]
BH: [date, tomato, lemon, lime, banana, grape, chilli_pepper, sweet_pepper]
BI: [banana, tea, coffee]
BJ: [tomato, pineapple, cashew_nut, chilli_pepper, sweet_pepper, coconut, banana, guava, mango, mangosteen, orange, date, kola_nut, pepper, coffee]
BM: [banana, tomato]
BN: [banana, pineapple, chilli_pepper, sweet_pepper, orange, coconut, rubber, tomato, lemon, lime, pepper]
BO: [banana, orange, pineapple, chestnut, tomato, peach, lemon, lime, brazil_nut, grape, coffee, papaya, guava, mango, mangosteen, rubber, avocado, chilli_pepper, sweet_pepper]
BR: [orange, banana, tomato, coffee, coconut, pineapple, guava, mango, mangosteen, grape, cashew_nut, lemon, lime, papaya, apple, mate, cacao, peach]
BS: [grapefruit, banana, tomato, orange, coconut, guava, mango, mangosteen, lemon, lime, avocado, papaya]
BT: [orange, chilli_pepper, sweet_pepper, areca_nut, apple, banana, nutmeg, guava, mango, mangosteen, pear, peach, plum, tomato, walnut]
BW: [tomato, orange]
BY: [apple, tomato, strawberry, pear, cherry, grape, walnut, plum, hazelnut, cranberry]
BZ: [orange, banana, grapefruit, tomato, chilli_pepper, sweet_pepper, pineapple, papaya, coconut, cacao, coffee, guava, mango, mangosteen]
CA: [tomato, apple, blueberry, cranberry, grape, chilli_pepper, sweet_pepper, strawberry, peach, cherry, raspberry, pear, plum, apricot, kiwi]
CD: [banana, guava, mango, mangosteen, papaya, pineapple, orange, avocado, tomato, chilli_pepper, sweet_pepper, coffee, rubber, grapefruit, lemon, lime, cacao, tea]
CF: [banana, orange, pineapple, guava, mango, mangosteen, coffee, avocado, grapefruit, lemon, lime, rubber, sisal, cacao, chilli_pepper, sweet_pepper]
CG: [banana, guava, mango, mangosteen, papaya, pineapple, orange, banana, avocado, tomato, guava, mango, mangosteen, chilli_pepper, sweet_pepper, coffee, rubber, avocado, grapefruit, lemon, lime]
CH: [apple, grape, tomato, pear, strawberry, apricot, cherry, plum, raspberry, walnut, chilli_pepper, sweet_pepper, kiwi, blueberry, peach, chestnut]
CI: [cacao, cashew_nut, rubber, banana, chilli_pepper, sweet_pepper, coconut, coffee, guava, mango, mangosteen, kola_nut, pineapple, orange, tomato, avocado, grapefruit, brazil_nut]
CK: [coconut, papaya, tomato, guava, mango, mangosteen, banana, pineapple, orange, avocado, grapefruit, lemon, lime, chilli_pepper, sweet_pepper]
CL: [grape, apple, tomato, peach, pear, plum, kiwi, lemon, lime, avocado, orange, olive, cranberry, walnut, cherry, chilli_pepper, sweet_pepper]
CM: [tomato, banana, pineapple, cacao, avocado, rubber, kola_nut, chilli_pepper, sweet_pepper, coffee, tea, coconut, peach, apricot, guava, mango, mangosteen, plum]
CN: [tomato, apple, orange, chilli_pepper, sweet_pepper, pear, peach, grape, banana, plum, guava, mango, mangosteen, grapefruit, persimmon, strawberry, tea, lemon, lime]
CN: [tomato, apple, orange, chilli_pepper, sweet_pepper, pear, peach, grape, banana, plum, guava, mango, mangosteen, grapefruit, persimmon, strawberry, tea, lemon, lime]
CO: [banana, pineapple, coffee, tomato, guava, mango, mangosteen, avocado, lemon, lime, papaya, orange, coconut, cashew_nut, strawberry, cacao, peach, grape]
CR: [pineapple, banana, orange, coffee, papaya, tomato, guava, mango, mangosteen, lemon, lime, grapefruit, coconut, avocado, strawberry, pepper, chilli_pepper, sweet_pepper, cacao]
CU: [tomato, guava, mango, mangosteen, banana, papaya, chilli_pepper, sweet_pepper, coconut, pineapple, grapefruit, grape, orange, lemon, lime, coffee, agave, avocado, cacao]
CV: [tomato, banana, coconut, guava, mango, mangosteen, chilli_pepper, sweet_pepper, coffee]
CY: [orange, grapefruit, grape, tomato, olive, lemon, lime, banana, apple, fig, peach, chilli_pepper, sweet_pepper, strawberry, plum, apricot, avocado]
CZ: [apple, grape, tomato, hop, pear, plum, strawberry, cherry, chilli_pepper, sweet_pepper, apricot, peach, walnut, raspberry]
DE: [grape, apple, strawberry, tomato, hop, plum, pear, walnut, cherry, blueberry, chilli_pepper, sweet_pepper, raspberry, peach, apricot]
DJ: [lemon, lime, tomato, guava, mango, mangosteen, date, chilli_pepper, sweet_pepper, pear, orange]
DK: [apple, tomato, strawberry, pear, cherry, plum, raspberry, blueberry, hazelnut]
DM: [banana, grapefruit, coconut, orange, guava, mango, mangosteen, lemon, lime, avocado, tomato, cacao, coffee, pineapple, papaya, nutmeg]
DO: [banana, papaya, avocado, coconut, pineapple, tomato, orange, cacao, chilli_pepper, sweet_pepper, lemon, lime, guava, mango, mangosteen, coffee, grapefruit, cashew_nut, rubber]
DZ: [tomato, date, olive, orange, grape, apple, apricot, pear, peach, fig, plum, lemon, lime, almond, chilli_pepper, sweet_pepper, cherry]
EC: [banana, cacao, pineapple, orange, guava, mango, mangosteen, tomato, papaya, lemon, lime, rubber, avocado, coconut, plum, chilli_pepper, sweet_pepper, apple, pear]
EE: [apple, tomato, strawberry, plum, raspberry, cherry]
EG: [tomato, grape, date, guava, mango, mangosteen, banana, orange, olive, apple, strawberry, peach, lemon, lime, fig, apricot, pear, chilli_pepper, sweet_pepper]
ES: [olive, grape, tomato, orange, peach, chilli_pepper, sweet_pepper, lemon, lime, apple, banana, strawberry, persimmon, pear, almond, plum, apricot]
ET: [banana, coffee, chilli_pepper, sweet_pepper, guava, mango, mangosteen, avocado, papaya, hop, tomato, orange, tea, pineapple, lemon, lime, grape, pepper, sisal]
FI: [tomato, strawberry, apple, raspberry, chilli_pepper, sweet_pepper]
FJ: [coconut, pineapple, banana, papaya, tomato, guava, mango, mangosteen, pepper, chilli_pepper, sweet_pepper, orange, coffee, cacao]
FM: [coconut, banana, cacao]
FR: [grape, apple, tomato, plum, peach, apricot, pear, kiwi, strawberry, orange, chilli_pepper, sweet_pepper, walnut, cherry, olive, hazelnut]
GA: [rubber, banana, pineapple, tomato, cacao, coffee]
GB: [apple, strawberry, tomato, pear, chilli_pepper, sweet_pepper, raspberry, plum, cherry, hop, grape]
GD: [coconut, banana, nutmeg, grapefruit, guava, mango, mangosteen, avocado, plum, orange, cacao, apple, tomato, lemon, lime, chilli_pepper, sweet_pepper, pineapple]
GE: [grape, tomato, apple, peach, hazelnut, pear, plum, chilli_pepper, sweet_pepper, walnut, cherry, tea, strawberry, lemon, lime, orange, apricot]
GF: [banana, pineapple, tomato, guava, mango, mangosteen, grapefruit, avocado, papaya, lemon, lime, coconut, orange]
GH: [cacao, orange, pineapple, coconut, tomato, chilli_pepper, sweet_pepper, guava, mango, mangosteen, banana, cashew_nut, lemon, lime, kola_nut, rubber, avocado, papaya, pepper]
GM: [cashew_nut, guava, mango, mangosteen]
GP: [banana, tomato, pineapple, lemon, lime, orange, guava, mango, mangosteen, grapefruit, coconut, avocado, chilli_pepper, sweet_pepper, papaya, coffee, apricot, vanilla]
GQ: [banana, coconut, banana, guava, mango, mangosteen, pineapple, coffee, coconut, cacao, banana, pineapple, coffee, rubber, cashew_nut, cacao, rubber]
GQ: [banana, coconut, coffee, cacao]
GR: [olive, grape, tomato, peach, apple, kiwi, orange, apricot, lemon, lime, pear, strawberry, chestnut, walnut, almond, plum]
GT: [banana, pineapple, rubber, tomato, coffee, orange, lemon, lime, avocado, guava, mango, mangosteen, papaya, chilli_pepper, sweet_pepper, peach, nutmeg, apple, coconut]
GU: [coconut, banana, tomato, guava, mango, mangosteen, orange]
GW: [cashew_nut, coconut, guava, mango, mangosteen, banana, orange, lemon, lime, papaya, pineapple]
GY: [coconut, papaya, chilli_pepper, sweet_pepper, tomato, pineapple, banana, guava, mango, mangosteen, orange, lemon, lime, cherry, grapefruit, avocado, cacao, coffee, pepper]
HK: [tomato]
HN: [banana, coffee, orange, tomato, pineapple, grapefruit, guava, mango, mangosteen, chilli_pepper, sweet_pepper, coconut, lemon, lime, papaya, cashew_nut, avocado, cacao, pepper]
HR: [grape, apple, tomato, olive, chilli_pepper, sweet_pepper, plum, peach, pear, strawberry, cherry, hazelnut, fig, apricot, walnut, orange]
HT: [guava, mango, mangosteen, banana, avocado, lemon, lime, coffee, coconut, grapefruit, orange, cacao, sisal, pineapple, tomato, papaya]
HU: [apple, grape, tomato, chilli_pepper, sweet_pepper, plum, peach, pear, apricot, cherry, walnut, strawberry, raspberry, chestnut, almond, hazelnut]
ID: [coconut, banana, rubber, guava, mango, mangosteen, orange, chilli_pepper, sweet_pepper, pineapple, tomato, papaya, cacao, coffee, avocado, tea, areca_nut, cashew_nut]
IE: [apple, strawberry, tomato, chilli_pepper, sweet_pepper, raspberry, hop]
IL: [tomato, chilli_pepper, sweet_pepper, grapefruit, orange, banana, apple, avocado, olive, lemon, lime, grape, peach, guava, mango, mangosteen, date, persimmon, pear]
IO: [banana, tomato, guava, mango, mangosteen, coconut, orange, papaya, grape, lemon, lime, apple, pineapple, chilli_pepper, sweet_pepper, tea, rubber, areca_nut, cashew_nut]
IQ: [date, tomato, grape, apple, chilli_pepper, sweet_pepper, apricot, olive, pear, lemon, lime, plum, fig, orange, walnut, peach, almond]
IR: [tomato, apple, grape, orange, date, peach, pistachio, lemon, lime, walnut, kiwi, plum, apricot, cherry, banana, pear]
IS: [tomato]
IT: [grape, tomato, olive, apple, orange, peach, pear, kiwi, lemon, lime, chilli_pepper, sweet_pepper, apricot, plum, strawberry, hazelnut, almond]
JM: [coconut, banana, grapefruit, tomato, pineapple, lemon, lime, chilli_pepper, sweet_pepper, papaya, coffee, orange, guava, mango, mangosteen, avocado, cacao, sisal]
JO: [tomato, olive, chilli_pepper, sweet_pepper, peach, grape, apple, lemon, lime, banana, orange, date, apricot, grapefruit, plum, strawberry, pear]
JP: [apple, tomato, pear, persimmon, grape, strawberry, chilli_pepper, sweet_pepper, peach, apricot, tea, kiwi, plum, cherry, chestnut, fig]
KE: [banana, guava, mango, mangosteen, tea, tomato, pineapple, avocado, papaya, coconut, coffee, orange, cashew_nut, sisal, lemon, lime, grapefruit, pear]
KG: [tomato, apple, apricot, plum, pear, peach, grape, walnut, cherry, hazelnut, raspberry, strawberry, almond, chilli_pepper, sweet_pepper, pistachio]
KH: [banana, coconut, guava, mango, mangosteen, orange, pineapple, rubber, chilli_pepper, sweet_pepper, grapefruit, lemon, lime, pepper, coffee]
KI: [coconut, banana]
KM: [coconut, banana, tomato, coffee, cacao, vanilla]
KN: [coconut, tomato, chilli_pepper, sweet_pepper, pineapple]
KP: [apple, pear, peach, tomato, chilli_pepper, sweet_pepper, chestnut, hop]
KR: [apple, orange, apple, tomato, persimmon, peach, grape, chilli_pepper, sweet_pepper, pear, strawberry, pear, peach, plum, tomato, chilli_pepper, sweet_pepper]
KW: [tomato, date, chilli_pepper, sweet_pepper, strawberry, orange, lemon, lime, grape, olive]
KY: [banana, guava, mango, mangosteen, avocado, coconut, tomato]
KZ: [tomato, chilli_pepper, sweet_pepper, apple, grape, apricot, pear, strawberry, plum, peach, walnut, cherry, almond]
LA: [banana, coffee, pineapple, orange, chilli_pepper, sweet_pepper, tea, grapefruit, lemon, lime, guava, mango, mangosteen, nutmeg]
LB: [tomato, orange, apple, olive, lemon, lime, grape, banana, peach, almond, apricot, plum, chilli_pepper, sweet_pepper, cherry, pear, avocado]
LC: [coconut, banana, grapefruit, orange, tomato, lemon, lime, guava, mango, mangosteen, avocado, pepper, cacao, pineapple, nutmeg]
LI: [grape]
LK: [coconut, tea, rubber, tomato, guava, mango, mangosteen, banana, chilli_pepper, sweet_pepper, areca_nut, pineapple, pepper, avocado, orange, cashew_nut, coffee, lemon, lime]
LR: [banana, rubber, pineapple, orange, cacao, coconut, tomato, coffee]
LT: [apple, tomato, strawberry, pear, raspberry, cherry, plum, blueberry]
LU: [grape, apple, pear, tomato, plum, strawberry, walnut, cherry, raspberry]
LV: [apple, tomato, strawberry, pear, cranberry, blueberry, raspberry, plum, cherry]
LY: [tomato, olive, date, plum, almond, grape, chilli_pepper, sweet_pepper, apricot, lemon, lime, apple, peach, fig, orange, pear]
MA: [tomato, olive, orange, apple, grape, banana, chilli_pepper, sweet_pepper, plum, strawberry, date, peach, almond, fig, apricot, avocado]
MD: [grape, apple, plum, tomato, apricot, peach, walnut, chilli_pepper, sweet_pepper, strawberry, pear, cherry, raspberry, almond, hazelnut]
ME: [grape, plum, pear, fig, tomato, chilli_pepper, sweet_pepper, orange, cherry, apple, peach, walnut, raspberry, kiwi, olive, tea]
MG: [banana, guava, mango, mangosteen, orange, pineapple, coconut, coffee, tomato, avocado, sisal, grape, grapefruit, cacao, peach, apple, cashew_nut]
MH: [coconut]
MK: [grape, chilli_pepper, sweet_pepper, tomato, apple, plum, olive, peach, pear, strawberry, cherry, walnut, apricot, fig, almond, chestnut]
ML: [guava, mango, mangosteen, tomato, banana, cashew_nut, papaya, chilli_pepper, sweet_pepper, lemon, lime, orange, grapefruit, date, tea]
MM: [coconut, rubber, areca_nut, chilli_pepper, sweet_pepper, tea, coffee, cashew_nut, guava, mango, mangosteen]
MN: [hazelnut]
MO: [pepper]
MQ: [banana, tomato, coconut, orange, lemon, lime, avocado, chilli_pepper, sweet_pepper, guava, mango, mangosteen, pineapple, grapefruit, coffee]
MR: [date]
MS: [tomato, banana, guava, mango, mangosteen, lemon, lime, chilli_pepper, sweet_pepper]
MT: [tomato, grape, strawberry, lemon, lime, peach, orange, fig, olive, apricot, pear, apple, grapefruit]
MU: [tomato, pineapple, banana, chilli_pepper, sweet_pepper, coconut, tea, pistachio]
MV: [banana, papaya, coconut, tomato, chilli_pepper, sweet_pepper, lemon, lime, guava, mango, mangosteen, areca_nut]
MW: [guava, mango, mangosteen, tomato, banana, pineapple, orange, avocado, papaya, tea, lemon, lime, peach, coffee, tung_nut, apple, pepper, chilli_pepper, sweet_pepper]
MX: [orange, tomato, chilli_pepper, sweet_pepper, lemon, lime, banana, guava, mango, mangosteen, avocado, coconut, papaya, pineapple, apple, strawberry, grapefruit, grape, peach]
MY: [rubber, coconut, pineapple, banana, tomato, guava, mango, mangosteen, papaya, pepper, cashew_nut, orange, grapefruit, tea, coffee, lemon, lime, chilli_pepper, sweet_pepper]
MZ: [banana, tomato, coconut, cashew_nut, pineapple, papaya, tea, guava, mango, mangosteen, grapefruit, lemon, lime, coffee, sisal, orange]
NA: [grape, tomato, orange, chilli_pepper, sweet_pepper, date, guava, mango, mangosteen]
NC: [coconut, banana, guava, mango, mangosteen, orange, lemon, lime, coffee]
NE: [tomato, guava, mango, mangosteen, date, chilli_pepper, sweet_pepper, pepper]
NG: [tomato, pineapple, guava, mango, mangosteen, papaya, cacao, coconut, rubber, kola_nut, cashew_nut, chilli_pepper, sweet_pepper, coffee]
NI: [coffee, orange, banana, tomato, pineapple, chilli_pepper, sweet_pepper, coconut, cacao, agave]
NL: [tomato, chilli_pepper, sweet_pepper, pear, apple, strawberry, blueberry, raspberry, plum, cherry, grape]
'NO': [apple, tomato, strawberry, raspberry, plum, cherry, pear, blueberry]
NP: [guava, mango, mangosteen, banana, orange, chilli_pepper, sweet_pepper, lemon, lime, pear, apple, tea, areca_nut, papaya, pineapple, peach, plum, walnut, nutmeg]
NR: [coconut]
NU: [coconut, lemon, lime, banana]
NZ: [apple, grape, kiwi, tomato, avocado, pear, orange, lemon, lime, strawberry, apricot, blueberry, chilli_pepper, sweet_pepper, cherry, persimmon, peach]
OM: [date, tomato, banana, guava, mango, mangosteen, chilli_pepper, sweet_pepper, lemon, lime, papaya]
PA: [banana, pineapple, orange, tomato, coconut, avocado, papaya, guava, mango, mangosteen, coffee, chilli_pepper, sweet_pepper, cacao]
PE: [grape, pineapple, avocado, orange, guava, mango, mangosteen, coffee, banana, lemon, lime, tomato, papaya, apple, chilli_pepper, sweet_pepper, cacao, olive, peach]
PF: [coconut, pineapple, tomato, grapefruit, banana, chilli_pepper, sweet_pepper, avocado, vanilla, coffee, orange]
PG: [banana, coconut, coffee, cacao, pineapple, rubber, tea, tomato, vanilla, nutmeg, chilli_pepper, sweet_pepper]
PH: [coconut, banana, pineapple, guava, mango, mangosteen, rubber, cashew_nut, tomato, papaya, coffee, grapefruit, chilli_pepper, sweet_pepper, avocado, orange, cacao, agave]
PK: [guava, mango, mangosteen, orange, tomato, apple, date, apricot, chilli_pepper, sweet_pepper, banana, lemon, lime, peach, grape, plum, almond, pear, walnut]
PL: [apple, tomato, strawberry, raspberry, cherry, plum, pear, blueberry, peach, walnut, hazelnut, hop, apricot, chestnut]
PR: [banana, guava, mango, mangosteen, tomato, orange, papaya, pineapple, coffee, chilli_pepper, sweet_pepper, coconut, grapefruit, avocado, lemon, lime]
PS: [tomato, olive, grape, chilli_pepper, sweet_pepper, lemon, lime, orange, almond, date, fig, strawberry, banana, peach, plum, guava, mango, mangosteen, cherry]
PT: [tomato, grape, olive, orange, apple, pear, peach, chestnut, kiwi, plum, banana, raspberry, lemon, lime, almond, strawberry]
PY: [orange, mate, banana, pineapple, tomato, tung_nut, grapefruit, guava, mango, mangosteen, avocado, papaya, lemon, lime, chilli_pepper, sweet_pepper, strawberry, grape, plum]
QA: [date, tomato, chilli_pepper, sweet_pepper, fig, grape]
RE: [pineapple, banana, tomato, guava, mango, mangosteen, orange, chilli_pepper, sweet_pepper, tea, avocado, peach, papaya, strawberry, coconut, grape, lemon, lime, apple]
RO: [grape, tomato, plum, apple, chilli_pepper, sweet_pepper, cherry, pear, walnut, apricot, strawberry, peach, cranberry, hazelnut, blueberry, hop]
RS: [plum, apple, chilli_pepper, sweet_pepper, tomato, grape, raspberry, peach, pear, apricot, strawberry, cherry, walnut, hazelnut, hop]
RU: [tomato, apple, grape, cherry, strawberry, raspberry, plum, pear, apricot, peach, blueberry, tea, hop, orange]
RW: [banana, tomato, tea, coffee, pineapple, avocado, guava, mango, mangosteen, lemon, lime, chilli_pepper, sweet_pepper, orange, pepper, papaya]
SA: [date, tomato, grape]
SB: [coconut, cacao, banana]
SC: [coconut, banana, tomato, guava, mango, mangosteen, lemon, lime, orange, pineapple, tea, avocado]
SD: [banana, guava, mango, mangosteen, tomato, date, lemon, lime, grapefruit, orange, chilli_pepper, sweet_pepper, pineapple]
SE: [apple, strawberry, tomato, pear, raspberry, plum, cherry, blueberry]
SG: [coconut, tomato]
SI: [grape, apple, pear, tomato, walnut, cherry, peach, plum, hop, persimmon, strawberry, olive, chilli_pepper, sweet_pepper, apricot, kiwi]
SK: [grape, apple, tomato, chilli_pepper, sweet_pepper, peach, strawberry, plum, pear, apricot, hop, cherry, raspberry, walnut, chestnut]
SL: [coffee, guava, mango, mangosteen, tomato, cacao, kola_nut, coconut, chilli_pepper, sweet_pepper]
SN: [guava, mango, mangosteen, tomato, orange, banana, cashew_nut, chilli_pepper, sweet_pepper, coconut]
SO: [tomato, banana, date, coconut, orange, lemon, lime, grapefruit, guava, mango, mangosteen]
SR: [banana, coconut, orange, grapefruit, guava, mango, mangosteen, tomato, pineapple, cherry, papaya, lemon, lime, coffee, cacao]
SS: [orange, chilli_pepper, sweet_pepper, pineapple]
ST: [banana, coconut, cacao, coffee]
SV: [coconut, apple, coffee, guava, mango, mangosteen, tomato, lemon, lime, avocado, olive, chilli_pepper, sweet_pepper, papaya, orange, pineapple, agave, cashew_nut, tea]
SY: [olive, tomato, apple, grape, lemon, lime, almond, cherry, apricot, pistachio, grapefruit, chilli_pepper, sweet_pepper, fig, peach, plum, orange]
SZ: [grapefruit, orange, pineapple, banana, tomato, plum, almond, avocado, date, guava, mango, mangosteen]
TD: [guava, mango, mangosteen, date]
TG: [banana, cacao, coffee, orange, coconut, cashew_nut, tomato, chilli_pepper, sweet_pepper, pineapple, nutmeg]
TH: [rubber, guava, mango, mangosteen, pineapple, banana, coconut, grapefruit, papaya, orange, tomato, lemon, lime, grape, tea, areca_nut, coffee, cashew_nut]
TJ: [tomato, apple, grape, apricot, peach, lemon, lime, plum, almond, pepper, orange, fig, hazelnut]
TK: [coconut, banana]
TL: [coffee, coconut, guava, mango, mangosteen, avocado, papaya, orange, tomato, banana, cacao, pineapple]
TM: [tomato, grape, apple, plum, apricot, peach, almond]
TN: [tomato, olive, date, grape, peach, apple, orange, grapefruit, almond, lemon, lime, apricot, fig, chilli_pepper, sweet_pepper, pear, plum]
TO: [coconut, lemon, lime, orange, tomato, banana, vanilla, coffee]
TR: [tomato, grape, apple, olive, orange, lemon, lime, apricot, peach, hazelnut, pear, strawberry, banana, fig, plum, grapefruit]
TT: [coconut, banana, lemon, lime, orange, tomato, pineapple, grapefruit, chilli_pepper, sweet_pepper, papaya, guava, mango, mangosteen, avocado, nutmeg, cacao, coffee]
TV: [coconut, banana]
TW: [pineapple, banana, guava, mango, mangosteen, orange, tomato, pear, papaya, areca_nut, grape, grapefruit, persimmon, lemon, lime, chilli_pepper, sweet_pepper, peach, apricot]
TZ: [banana, coconut, tomato, orange, guava, mango, mangosteen, pineapple, cashew_nut, coffee, tea, sisal, lemon, lime, chilli_pepper, sweet_pepper, cacao, pear, grape]
UA: [tomato, apple, grape, plum, chilli_pepper, sweet_pepper, cherry, pear, walnut, apricot, strawberry, raspberry, peach, blueberry, hop, cranberry]
UG: [banana, coffee, tea, tomato, cacao, pineapple, chilli_pepper, sweet_pepper, pepper, vanilla, sisal]
US: [tomato, grape, apple, orange, strawberry, almond, peach, lemon, lime, grapefruit, pear, walnut, cranberry, plum, pistachio, blueberry]
UY: [orange, grape, apple, lemon, lime, tomato, chilli_pepper, sweet_pepper, peach, pear, olive, plum, grapefruit]
UZ: [tomato, grape, apple, apricot, peach, cherry, plum, pear, persimmon, walnut, almond, strawberry, chilli_pepper, sweet_pepper, fig, hazelnut]
VC: [banana, coconut, guava, mango, mangosteen, apple, lemon, lime, orange, pear, chilli_pepper, sweet_pepper, grapefruit, cacao, nutmeg, coffee]
VE: [pineapple, banana, papaya, tomato, orange, guava, mango, mangosteen, coconut, avocado, chilli_pepper, sweet_pepper, lemon, lime, peach, coffee, strawberry, cacao, grape]
VG: [banana, coconut]
VN: [banana, coffee, coconut, rubber, cashew_nut, guava, mango, mangosteen, orange, pineapple, grapefruit, tea, pepper, chilli_pepper, sweet_pepper, grape]
VU: [coconut, banana, cacao, coffee]
WF: [banana, coconut, guava, mango, mangosteen, pineapple]
YE: [guava, mango, mangosteen, grape, banana, orange, tomato, date, peach, lemon, lime, papaya, coffee, apple, chilli_pepper, sweet_pepper, fig, apricot, pear]
ZA: [grape, orange, apple, tomato, pear, lemon, lime, banana, grapefruit, peach, pineapple, plum, guava, mango, mangosteen, avocado, apricot, chilli_pepper, sweet_pepper]
ZM: [tomato, coffee, orange, tea, banana, chilli_pepper, sweet_pepper, pepper]
ZW: [banana, tomato, tea, lemon, lime, orange, grapefruit, apple, grape, pepper, guava, mango, mangosteen, avocado, peach, coffee, plum, strawberry]
# For these countries, there was data in the source, but due to filtering no crops remained. They were thus skipped.
# Ignored: Eritrea, Faroe Islands, Lesotho, Saint Helena- Ascension and Tristan da Cunha, Saint Pierre and Miquelon, United States Virgin Islands, Western Sahara

res/country_metadata/orchardProduces.yml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 # use app/generateCountryMetadata.py to generate files used by StreetComplete
 # list of most produced/cultivated crops/fruits in the world
 # source: Food and Agriculture Organization of the United Nations, http://www.fao.org/faostat/en/#data/QC
