res/country_metadata/popularReligions.yml (before)
# use app/generateCountryMetadata.py to generate files used by StreetComplete
# religions that should be shown first before the order defined in the form.
# no total order required. Just mention the religions that should show within the first few entries
default: []
AE: [muslim]
AF: [muslim]
AU: [christian, muslim, buddhist]
AZ: [muslim]
BD: [muslim, hindu]
BF: [muslim]
BH: [muslim]
BN: [muslim]
BT: [buddhist, hindu]
CA: [christian, muslim, jewish, hindu, sikh]
CN: [chinese_folk, taoist, buddhist, christian, muslim]
DE: [christian, muslim, jewish]
DJ: [muslim]
DZ: [muslim]
EG: [muslim]
FJ: [christian, hindu]
GB: [christian, muslim, jewish, hindu, sikh]
GM: [muslim]
GN: [muslim]
GY: [christian, hindu, muslim]
HK: [chinese_folk, taoist, buddhist]
ID: [muslim, christian, hindu, buddhist, chinese_folk]
IL: [jewish, christian, muslim]
IN: [hindu, muslim, christian, buddhist, jain, sikh, bahai]
IN-CH: [hindu, sikh]
IN-DL: [hindu, muslim, sikh]
IN-HR: [hindu, muslim, sikh]
IN-PB: [sikh, hindu]
IQ: [muslim]
IR: [muslim, bahai]
JO: [muslim]
JP: [shinto, buddhist]
KG: [muslim]
KH: [buddhist, muslim]
KM: [muslim]
KR: [christian, buddhist]
KW: [muslim]
KZ: [muslim]
LA: [buddhist]
LK: [buddhist, hindu, christian, muslim]
LY: [muslim]
MA: [muslim]
ML: [muslim]
MM: [buddhist, christian, muslim, hindu]
MN: [buddhist, chinese_folk, taoist]
MO: [chinese_folk, taoist, bhuddist]
MR: [muslim]
MU: [hindu, christian, muslim]
MV: [muslim]
MY: [muslim, buddhist, christian, hindu, chinese_folk, taoist]
NE: [muslim]
NL: [christian, muslim, jewish]
NZ: [christian, hindu, buddhist]
NP: [hindu, buddhist]
OM: [muslim]
PK: [muslim, hindu, christian]
PS: [muslim, jewish]
QA: [muslim]
SA: [muslim]
SD: [muslim]
SG: [buddhist, christian, muslim, chinese_folk, taoist, hindu]
SI: [christian, muslim]
SN: [muslim]
SO: [muslim]
SR: [christian, hindu, muslim]
SY: [muslim]
TD: [muslim]
TH: [buddhist, muslim, chinese_folk, taoist]
TJ: [muslim]
TM: [muslim]
TN: [muslim]
TR: [muslim]
TT: [christian, hindu]
TW: [chinese_folk, taoist, buddhist, christian]
UA: [christian, muslim, jewish]
US: [christian, jewish]
UZ: [muslim]
VN: [chinese_folk, buddhist, christian, caodaism]
XK: [muslim]
YE: [muslim]

res/country_metadata/popularReligions.yml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

# use app/generateCountryMetadata.py to generate files used by StreetComplete
# religions that should be shown first before the order defined in the form.
# no total order required. Just mention the religions that should show within the first few entries
default: []
AE: [muslim]
AF: [muslim]
AU: [christian, muslim, buddhist]
AZ: [muslim]
BD: [muslim, hindu]
BF: [muslim]
BH: [muslim]
BN: [muslim]
BT: [buddhist, hindu]
CA: [christian, muslim, jewish, hindu, sikh]
CN: [chinese_folk, taoist, buddhist, christian, muslim]
DE: [christian, muslim, jewish]
DJ: [muslim]
DZ: [muslim]
EG: [muslim]
FJ: [christian, hindu]
GB: [christian, muslim, jewish, hindu, sikh]
GM: [muslim]
GN: [muslim]
GY: [christian, hindu, muslim]
HK: [chinese_folk, taoist, buddhist]
ID: [muslim, christian, hindu, buddhist, chinese_folk]
IL: [jewish, christian, muslim]
IN: [hindu, muslim, christian, buddhist, jain, sikh, bahai]
IN-CH: [hindu, sikh]
IN-DL: [hindu, muslim, sikh]
IN-HR: [hindu, muslim, sikh]
IN-PB: [sikh, hindu]
IQ: [muslim]
IR: [muslim, bahai]
JO: [muslim]
JP: [shinto, buddhist]
KG: [muslim]
KH: [buddhist, muslim]
KM: [muslim]
KR: [christian, buddhist]
KW: [muslim]
KZ: [muslim]
LA: [buddhist]
LK: [buddhist, hindu, christian, muslim]
LY: [muslim]
MA: [muslim]
ML: [muslim]
MM: [buddhist, christian, muslim, hindu]
MN: [buddhist, chinese_folk, taoist]
MO: [chinese_folk, taoist, bhuddist]
MR: [muslim]
MU: [hindu, christian, muslim]
MV: [muslim]
MY: [muslim, buddhist, christian, hindu, chinese_folk, taoist]
NE: [muslim]
NL: [christian, muslim, jewish]
NZ: [christian, hindu, buddhist]
NP: [hindu, buddhist]
OM: [muslim]
PK: [muslim, hindu, christian]
PS: [muslim, jewish]
QA: [muslim]
SA: [muslim]
SD: [muslim]
SG: [buddhist, christian, muslim, chinese_folk, taoist, hindu]
SI: [christian, muslim]
SN: [muslim]
SO: [muslim]
SR: [christian, hindu, muslim]
SY: [muslim]
TD: [muslim]
TH: [buddhist, muslim, chinese_folk, taoist]
TJ: [muslim]
TM: [muslim]
TN: [muslim]
TR: [muslim]
TT: [christian, hindu]
TW: [chinese_folk, taoist, buddhist, christian]
UA: [christian, muslim, jewish]
US: [christian, jewish]
UZ: [muslim]
VN: [chinese_folk, buddhist, christian, caodaism]
XK: [muslim]
YE: [muslim]

res/country_metadata/popularReligions.yml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 # use app/generateCountryMetadata.py to generate files used by StreetComplete
 # religions that should be shown first before the order defined in the form.
 # no total order required. Just mention the religions that should show within the first few entries
