res/country_metadata/popularSports.yml (before)
# use app/generateCountryMetadata.py to generate files used by StreetComplete
# sports that should be shown first before the order defined in the form.
# no total order required. Just mention the sports that should show within the first few entries
default: []
AE: [tennis, golf]
AR: [soccer, tennis, basketball, paddle_tennis, field_hockey, rugby]
AT: [soccer, tennis, equestrian, beachvolleyball]
AU: [tennis, netball, cricket, bowls, basketball, golf, australian_football, baseball, field_hockey]
AW: [baseball]
BB: [cricket]
BE: [soccer, tennis, basketball, equestrian, boules]
BS: [tennis, basketball, baseball]
BY: [soccer, basketball, tennis, field_hockey, volleyball, ice_hockey]
CA: [baseball, soccer, tennis, basketball, canadian_football, american_football, ice_hockey, curling]
CH: [soccer, tennis, basketball, shooting, equestrian]
CM: [soccer, tennis, basketball, handball]
CN: [basketball, soccer, badminton]
CO: [soccer, tennis, basketball, baseball, volleyball]
CU: [baseball, basketball]
CW: [baseball]
CZ: [soccer, tennis, volleyball, beachvolleyball, ice_hockey, handball]
DE: [soccer, tennis, equestrian]
DO: [baseball, basketball, tennis]
ES: [soccer, tennis, basketball, golf, paddle_tennis, pelota]
FI: [soccer, tennis, basketball, beachvolleyball, shooting, ice_hockey]
FR: [soccer, tennis, basketball, boules, equestrian, rugby]
GB: [soccer, tennis, bowls, cricket, golf, basketball, rugby]
GD: [cricket]
GE: [rugby]
GY: [cricket]
HR: [soccer, tennis, basketball, boules, handball]
ID: [soccer, tennis, basketball, volleyball, badminton]
IE: [gaelic_games, rugby]
IN: [tennis, basketball, soccer, cricket, field_hockey]
JP: [tennis, baseball]
KE: [golf, soccer, tennis, basketball, cricket]
KR: [baseball, badminton, archery]
LK: [soccer, tennis, cricket]
MM: [soccer, tennis, sepak_takraw]
MX: [soccer, basketball, baseball, tennis]
MY: [soccer, tennis, basketball, volleyball, badminton, sepak_takraw]
NI: [basketball, baseball, soccer]
NL: [soccer, tennis, equestrian, basketball, field_hockey]
NZ: [tennis, bowls, golf, netball, basketball, soccer, rugby, cricket]
PA: [soccer, basketball, baseball, tennis]
PH: [basketball, tennis, soccer, volleyball]
PK: [cricket, soccer, tennis, field_hockey]
PL: [soccer, athletics, volleyball, basketball, handball, tennis]
PR: [basketball, tennis, baseball]
RO: [soccer, tennis, basketball, handball]
RU: [soccer, basketball, tennis, field_hockey, volleyball, ice_hockey]
SE: [soccer, tennis, basketball, golf, boules, equestrian, ice_hockey]
SI: [soccer, basketball, tennis, golf, boules, equestrian]
TH: [tennis, soccer, golf, basketball, badminton, sepak_takraw]
TT: [cricket]
TW: [basketball, tennis, volleyball, baseball]
UK: [soccer, basketball, tennis, volleyball, ice_hockey]
US: [baseball, tennis, basketball, soccer, golf, american_football]
VE: [baseball]
VN: [soccer, tennis, badminton, australian_football, sepak_takraw]
WS: [cricket]
ZA: [tennis, soccer, bowls, basketball, golf, cricket, netball, field_hockey, rugby]
ZM: [soccer, tennis, cricket]

res/country_metadata/popularSports.yml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

# use app/generateCountryMetadata.py to generate files used by StreetComplete
# sports that should be shown first before the order defined in the form.
# no total order required. Just mention the sports that should show within the first few entries
default: []
AE: [tennis, golf]
AR: [soccer, tennis, basketball, paddle_tennis, field_hockey, rugby]
AT: [soccer, tennis, equestrian, beachvolleyball]
AU: [tennis, netball, cricket, bowls, basketball, golf, australian_football, baseball, field_hockey]
AW: [baseball]
BB: [cricket]
BE: [soccer, tennis, basketball, equestrian, boules]
BS: [tennis, basketball, baseball]
BY: [soccer, basketball, tennis, field_hockey, volleyball, ice_hockey]
CA: [baseball, soccer, tennis, basketball, canadian_football, american_football, ice_hockey, curling]
CH: [soccer, tennis, basketball, shooting, equestrian]
CM: [soccer, tennis, basketball, handball]
CN: [basketball, soccer, badminton]
CO: [soccer, tennis, basketball, baseball, volleyball]
CU: [baseball, basketball]
CW: [baseball]
CZ: [soccer, tennis, volleyball, beachvolleyball, ice_hockey, handball]
DE: [soccer, tennis, equestrian]
DO: [baseball, basketball, tennis]
ES: [soccer, tennis, basketball, golf, paddle_tennis, pelota]
FI: [soccer, tennis, basketball, beachvolleyball, shooting, ice_hockey]
FR: [soccer, tennis, basketball, boules, equestrian, rugby]
GB: [soccer, tennis, bowls, cricket, golf, basketball, rugby]
GD: [cricket]
GE: [rugby]
GY: [cricket]
HR: [soccer, tennis, basketball, boules, handball]
ID: [soccer, tennis, basketball, volleyball, badminton]
IE: [gaelic_games, rugby]
IN: [tennis, basketball, soccer, cricket, field_hockey]
JP: [tennis, baseball]
KE: [golf, soccer, tennis, basketball, cricket]
KR: [baseball, badminton, archery]
LK: [soccer, tennis, cricket]
MM: [soccer, tennis, sepak_takraw]
MX: [soccer, basketball, baseball, tennis]
MY: [soccer, tennis, basketball, volleyball, badminton, sepak_takraw]
NI: [basketball, baseball, soccer]
NL: [soccer, tennis, equestrian, basketball, field_hockey]
NZ: [tennis, bowls, golf, netball, basketball, soccer, rugby, cricket]
PA: [soccer, basketball, baseball, tennis]
PH: [basketball, tennis, soccer, volleyball]
PK: [cricket, soccer, tennis, field_hockey]
PL: [soccer, athletics, volleyball, basketball, handball, tennis]
PR: [basketball, tennis, baseball]
RO: [soccer, tennis, basketball, handball]
RU: [soccer, basketball, tennis, field_hockey, volleyball, ice_hockey]
SE: [soccer, tennis, basketball, golf, boules, equestrian, ice_hockey]
SI: [soccer, basketball, tennis, golf, boules, equestrian]
TH: [tennis, soccer, golf, basketball, badminton, sepak_takraw]
TT: [cricket]
TW: [basketball, tennis, volleyball, baseball]
UK: [soccer, basketball, tennis, volleyball, ice_hockey]
US: [baseball, tennis, basketball, soccer, golf, american_football]
VE: [baseball]
VN: [soccer, tennis, badminton, australian_football, sepak_takraw]
WS: [cricket]
ZA: [tennis, soccer, bowls, basketball, golf, cricket, netball, field_hockey, rugby]
ZM: [soccer, tennis, cricket]

res/country_metadata/popularSports.yml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 # use app/generateCountryMetadata.py to generate files used by StreetComplete
 # sports that should be shown first before the order defined in the form.
 # no total order required. Just mention the sports that should show within the first few entries
