app/src/main/res/raw/credits_translations.yml (before)
Asturianu: Víctor Suárez, Xuacu Saturio
Bokmål: Mats Randgaard, Simen Heggestøyl
Català: Joan Montané, Joaquin Garcima, Jose Luis Infante,
čeština: Leschek, Stanislav Tichý, Petr Kadlec
Dansk: Leon, Jens Hyllegaard
Deutsch: Tobias Zwick, calli, Claudius Henrichs und weitere
ελληνικά: Gerasimos Maris
English (US): Tobias Zwick, Karl Ove Hufthammer
English (GB): Karl Ove Hufthammer
Español: Swyter, sanchi, Roboe  y muchos más
Euskara: Osoitz, txintxo
فارسی: Mohammad Mehdi Maliki
Français: Jean-Baptiste Holcroft, Binnette, Obny, Anthony C., Lucas 🐱, Ciseur68 et bien d'autres
Galego: Iván Seoane, ccpr1l
Italiano: marco, Maurizio Napolitano, NonnEmilia, Manuel Tassi, frafra, hakuchi e molti altri
Lietuvių: Tomas Straupis
Magyar: Gábor Babos, Zachár Benjámin, majdnemkocka, ursus
Nederlands: Alert Bouterse, Pieter Vander Vennet, Pander Musubi en nog veel meer
Nynorsk: Karl Ove Hufthammer
Polski: Tomasz Maciejewski, Krzysztof Krasoń, Krystian Biesaga, Mateusz Konieczny i wiele innych
Português (BR): Alexandre de Menezes, Patrick Montenegro
Português (PT): Rui, Nuno Caldeira, Aurelio Pires, Hugoren Martinako
Русский: Pavel Gavrilov, Anton Shestakov, zetx16, Andrej Shadura, silka123, Alex и многие другие
Shqip: Arianit Dobroshi
Slovenčina: Vlado Jendrol
Slovenščina: Štefan Baebler
Suomi: OpenKartat, Jimi Viita-aho, Kantele, Aleksi Klasila, Harri, Niko Böckerman ja paljon muuta
Svenska: rindlerblabla, Erik, Henrik Gripenberg och många fler
Türkçe: Nesim, Ege, burder5334
українська: nikiforovpizza, andygol, Gum, zimirrrr
한국어: Dongha Hwang
繁体中文: Supaplex, Kagami, Sean Young, thomas
简体中文: Alice Chan, Susanne Schulz, RainSlide, Yuan
日本語: Naofumi Fukue

app/src/main/res/raw/credits_translations.yml (after)
# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
#
# SPDX-License-Identifier: GPL-3.0-only

Asturianu: Víctor Suárez, Xuacu Saturio
Bokmål: Mats Randgaard, Simen Heggestøyl
Català: Joan Montané, Joaquin Garcima, Jose Luis Infante,
čeština: Leschek, Stanislav Tichý, Petr Kadlec
Dansk: Leon, Jens Hyllegaard
Deutsch: Tobias Zwick, calli, Claudius Henrichs und weitere
ελληνικά: Gerasimos Maris
English (US): Tobias Zwick, Karl Ove Hufthammer
English (GB): Karl Ove Hufthammer
Español: Swyter, sanchi, Roboe  y muchos más
Euskara: Osoitz, txintxo
فارسی: Mohammad Mehdi Maliki
Français: Jean-Baptiste Holcroft, Binnette, Obny, Anthony C., Lucas 🐱, Ciseur68 et bien d'autres
Galego: Iván Seoane, ccpr1l
Italiano: marco, Maurizio Napolitano, NonnEmilia, Manuel Tassi, frafra, hakuchi e molti altri
Lietuvių: Tomas Straupis
Magyar: Gábor Babos, Zachár Benjámin, majdnemkocka, ursus
Nederlands: Alert Bouterse, Pieter Vander Vennet, Pander Musubi en nog veel meer
Nynorsk: Karl Ove Hufthammer
Polski: Tomasz Maciejewski, Krzysztof Krasoń, Krystian Biesaga, Mateusz Konieczny i wiele innych
Português (BR): Alexandre de Menezes, Patrick Montenegro
Português (PT): Rui, Nuno Caldeira, Aurelio Pires, Hugoren Martinako
Русский: Pavel Gavrilov, Anton Shestakov, zetx16, Andrej Shadura, silka123, Alex и многие другие
Shqip: Arianit Dobroshi
Slovenčina: Vlado Jendrol
Slovenščina: Štefan Baebler
Suomi: OpenKartat, Jimi Viita-aho, Kantele, Aleksi Klasila, Harri, Niko Böckerman ja paljon muuta
Svenska: rindlerblabla, Erik, Henrik Gripenberg och många fler
Türkçe: Nesim, Ege, burder5334
українська: nikiforovpizza, andygol, Gum, zimirrrr
한국어: Dongha Hwang
繁体中文: Supaplex, Kagami, Sean Young, thomas
简体中文: Alice Chan, Susanne Schulz, RainSlide, Yuan
日本語: Naofumi Fukue

app/src/main/res/raw/credits_translations.yml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2019 Tobias Zwick and contributors
+#
+# SPDX-License-Identifier: GPL-3.0-only
+
 Asturianu: Víctor Suárez, Xuacu Saturio
 Bokmål: Mats Randgaard, Simen Heggestøyl
 Català: Joan Montané, Joaquin Garcima, Jose Luis Infante,
